I"<<h3 id="设计模式">设计模式</h3>

<p>先来理解一下移动端，前端流行的设计模式：MVC，MVP，MVVM</p>

<p>MVC： 苹果经典的模式，瘦的 view，瘦的 model，臃肿的 Controller；C 控制事件，更新 model，协调从 model 更新至 view</p>

<p>MVP：MVC 的改良模式，P 作为 V 和 M 的协调中心，交互发生在 P 内</p>

<p>MVVM：MVP 的更进一步版本，view 和 model 通过绑定进行通信和同步，事件通过绑定控制 UI</p>

<p><strong>总结一下</strong></p>

<ol>
  <li>
    <p>简单的页面使用 MVC 即可</p>
  </li>
  <li>
    <p>对于复杂的页面，可以考虑使用 MVP / MVVM 的模式，<strong>注意 mvvm 通常是引入了 Reactive 框架以实现绑定</strong></p>
  </li>
  <li>
    <p>除了这两种方式，也有其他易于理解的清晰的，可支持复杂页面的设计模式</p>
  </li>
</ol>

<h4 id="input---output">input - output</h4>

<p>通过定义页面输入和输出来规范 VM / P 部分。</p>

<p>例子中采用的是 RxSwift + MVVM 的 input-output 设计。实际上，不一定要使用 Reactive 框架，通过输入输出的约束，也可以方便测试。只不过需要处理的事件可能会多一倍（因为有些地方是需要双向绑定的）。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ButtonViewModelInputs</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">taps</span><span class="p">:</span> <span class="kt">PublishSubject</span><span class="o">&lt;</span><span class="kt">Void</span><span class="o">&gt;</span><span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ButtonViewModelOutputs</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">result</span><span class="p">:</span> <span class="kt">Driver</span><span class="o">&lt;</span><span class="kt">Bool</span><span class="o">&gt;</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
    <span class="k">var</span> <span class="nv">isLoading</span><span class="p">:</span> <span class="kt">Driver</span><span class="o">&lt;</span><span class="kt">Bool</span><span class="o">&gt;</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ButtonViewModelType</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">inputs</span><span class="p">:</span> <span class="kt">ButtonViewModelInputs</span> <span class="p">{</span> <span class="k">get</span>  <span class="p">}</span>
    <span class="k">var</span> <span class="nv">outputs</span><span class="p">:</span> <span class="kt">ButtonViewModelOutputs</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">final</span> <span class="kd">class</span> <span class="kt">ButtonViewModel</span><span class="p">:</span> <span class="kt">ButtonViewModelType</span><span class="p">,</span> <span class="kt">ButtonViewModelInputs</span><span class="p">,</span> <span class="kt">ButtonViewModelOutputs</span> <span class="p">{</span>

<span class="p">}</span>

</code></pre></div></div>

<p>可以看出，通过以上的方法，规范了输入输入，就使得复杂页面可以测试，可以拆分事件。</p>

<h4 id="reactor">Reactor</h4>

<p>路由模式，通过 事件 -&gt; 中间操作（private）-&gt; 状态。</p>

<p>可以看出这个同样是基于 RxSwift + MVVM 的，但是这个模式同样适用于非 Rx 的模式。通过事件，处理事件，产生最终的页面状态（不使用 rx 就需要在最后一步自己读取 VM / P 的状态进行加载）。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">TextReactor</span><span class="p">:</span> <span class="kt">Reactor</span> <span class="p">{</span>

    <span class="kd">enum</span> <span class="kt">Action</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">request</span>
    <span class="p">}</span>

    <span class="kd">enum</span> <span class="kt">Mutation</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">reset</span>
        <span class="k">case</span> <span class="nf">setLoading</span><span class="p">(</span><span class="kt">Bool</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">struct</span> <span class="kt">State</span> <span class="p">{</span>
        <span class="k">var</span> <span class="nv">model</span><span class="p">:</span> <span class="kt">TestModel</span>
        <span class="k">var</span> <span class="nv">times</span><span class="p">:</span> <span class="kt">Int</span>
        <span class="k">var</span> <span class="nv">isLoading</span><span class="p">:</span> <span class="kt">Bool</span>
    <span class="p">}</span>

    <span class="k">let</span> <span class="nv">initialState</span><span class="p">:</span> <span class="kt">TextReactor</span><span class="o">.</span><span class="kt">State</span>

        <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">let</span> <span class="nv">initModel</span> <span class="o">=</span> <span class="kt">TestModel</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"none"</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">self</span><span class="o">.</span><span class="n">initialState</span> <span class="o">=</span> <span class="kt">State</span><span class="p">(</span><span class="nv">model</span><span class="p">:</span> <span class="n">initModel</span><span class="p">,</span> <span class="nv">times</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">isLoading</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="c1">// MARK: actions -&gt; Mitation</span>
        <span class="kd">func</span> <span class="nf">mutate</span><span class="p">(</span><span class="nv">action</span><span class="p">:</span> <span class="kt">TextReactor</span><span class="o">.</span><span class="kt">Action</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">TextReactor</span><span class="o">.</span><span class="kt">Mutation</span><span class="o">&gt;</span> <span class="p">{</span>
            <span class="k">let</span> <span class="nv">request</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="kt">Mutation</span><span class="o">.</span><span class="n">reset</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nv">scheduler</span><span class="p">:</span> <span class="kt">MainScheduler</span><span class="o">.</span><span class="n">instance</span><span class="p">)</span>

            <span class="k">return</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">concat</span><span class="p">([</span>
                <span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="kt">Mutation</span><span class="o">.</span><span class="nf">setLoading</span><span class="p">(</span><span class="kc">true</span><span class="p">)),</span>
                <span class="n">request</span><span class="p">,</span>
                <span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="kt">Mutation</span><span class="o">.</span><span class="nf">setLoading</span><span class="p">(</span><span class="kc">false</span><span class="p">))</span>
                <span class="p">])</span>
        <span class="p">}</span>

        <span class="kd">func</span> <span class="nf">reduce</span><span class="p">(</span><span class="nv">state</span><span class="p">:</span> <span class="kt">TextReactor</span><span class="o">.</span><span class="kt">State</span><span class="p">,</span> <span class="nv">mutation</span><span class="p">:</span> <span class="kt">TextReactor</span><span class="o">.</span><span class="kt">Mutation</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">TextReactor</span><span class="o">.</span><span class="kt">State</span> <span class="p">{</span>
            <span class="k">var</span> <span class="nv">state</span> <span class="o">=</span> <span class="n">state</span>

            <span class="k">switch</span> <span class="n">mutation</span> <span class="p">{</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">reset</span><span class="p">:</span>
                <span class="n">state</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="kt">TestModel</span><span class="o">.</span><span class="nf">test</span><span class="p">()</span>
            <span class="k">case</span> <span class="o">.</span><span class="nf">setLoading</span><span class="p">(</span><span class="k">let</span> <span class="nv">isLoading</span><span class="p">):</span>
                <span class="n">state</span><span class="o">.</span><span class="n">isLoading</span> <span class="o">=</span> <span class="n">isLoading</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">state</span>
        <span class="p">}</span>
</code></pre></div></div>

<h3 id="设计模式之外">设计模式之外</h3>

<p>再优秀的框架如果滥用，都会产生各种问题。如果代码不加一约束，随意书写还是会造成页面巨大，难以维护。在框架之外的一些开发经验和新的分享一下</p>

<p><strong>针对比较复杂的页面，进行的代码约束(基于 MVVM)</strong></p>

<h4 id="1-model-部分">1. Model 部分</h4>

<p>model 部分最多可以分为3部分，一般分为2部分。</p>

<ul>
  <li>
    <p>第一部分为基础 model 数据，用于存储元数据 （通常对应于服务端返回的 json 对象，项目中可以重复复用）</p>
  </li>
  <li>
    <p>第二部分为含显示数据的数据的，继承于第一个 model，用于扩显示的元素，例如 URL，Attributestring，（table 等列表建议使用 存储属性 优先性能，其他可以使用计算属性，优先内存），虽然如此但不应该引用 View</p>
  </li>
  <li>
    <p>第三部分为组合生成页面对应的 model， 常用于多个接口组合同一组件下的 model</p>
  </li>
</ul>

<p>对 model 部分充分的赋能，让它掌握更多的代码，其他模块就能得到更优的代码，这也是为整个框架做出了杰出的贡献了。详细部分可以看本章小结部分 <strong>[关于 tableview 的优化]</strong> ，充分释放 model 权利的魅力也在其中展现淋漓尽致。</p>

<h4 id="2-view-部分">2. View 部分</h4>

<ul>
  <li>
    <p>创建某个页面的类簇，通过类簇生成页面所需的 view ，<a href="https://my.oschina.net/u/2340880/blog/508212">工厂设计模式的探讨——iOS类簇的应用分析</a></p>
  </li>
  <li>
    <p>view 创建处于一个类，且应当不包含 model 信息</p>
  </li>
</ul>

<p>view 部分的重要性在于封装极限的封装小的组件，这样整个项目风格统一，能够避免 copy代码情况出现。小结部分 <strong>[关于 tableview 的优化]</strong> 也有介绍。</p>

<h4 id="3-vm-部分">3. VM 部分</h4>

<ul>
  <li>
    <p>可以使用 Reactive 框架，也可以不使用。但是推荐使用 input - output 或者 Reactor 来进行约束，确保代码清晰</p>
  </li>
  <li>
    <p>在 vm 部分创建 model 和 view 的分类（独立于 VM 维护，当然也可以创建另外一个页面），用于提供便利的 model &lt;==&gt; view 更新赋值</p>
  </li>
</ul>

<p>VM 部分代码是一个组件的核心，在保证内容正确的情况下可以通过泛型逐步拆分复用，这也是项目优化的点。大 VM 套用 基础 VM。</p>

<h4 id="小总结">小总结</h4>

<p>设计模式的出现就是因为代码分配不均，代码耦合，阅读困难，难以测试。那么就 <strong>需要一些约束去规范我们的代码</strong>，不管是 MVC， MVP ，MVVM 还是一些特意设计的其他规则，其目的就是为了使得代码易于理解维护。当然，<strong>引入越多的第三方，就会使得起步更加难，而带来的好处就是代码更优</strong>。</p>

<p><strong>抛开业务谈设计模式就是扯淡</strong>，所以大家还是应该根据对应模块的复杂度来设计。</p>

<p>上边是经历了一个复杂的组件设计之后得出的一些经验，希望能帮助到大家，这应该是第二篇，第一篇是 <strong><a href="https://poos.github.io/2018/11/20/TableView/">关于 tableview 的优化</a></strong></p>

<h3 id="适用于-rxswift-的-各个框架">适用于 RxSwift 的 各个框架</h3>

<p>官方文档为我们推荐了三种框架</p>

<ul>
  <li>
    <p>MVVM - 当今非常流行的 MVVM 设计模式</p>
  </li>
  <li>
    <p>ReactorKit - 结合了 Flux 和响应式编程的架构</p>
  </li>
  <li>
    <p>RxFeedback - 由 RxSwift 创始人（Krunoslav Zaher） 提供的一个反馈循环架构</p>
  </li>
</ul>

<p>在 github 上更受欢迎的前两个已经在前文中提到过，第三种模拟一个反馈循环系统：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>事件 -&gt; 系统状态 -&gt; 请求 -&gt; 状态变化（更新 ui 等
</code></pre></div></div>
<p>这个号称 RxSwift 最简单的架构，但是简单就意味着局限性，我在一步步绑定的过程中完成了整个操作。但是要进行一些高级操作（flatMapFirst）时候碰到了问题（有人有好的方式也可以分享下）。不过我更愿意使用相对开放 MVVM 架构。通过协议约定输入输出，黑盒维护和测试是很方便的。</p>

<h3 id="总结">总结</h3>

<p>首先说一下，本文用到的 架构/框架 一词，其实意思是一个业务组件的设计，本类我是更愿意用设计这个词，无奈很多中文文档将其称之为架构，所以为了大家理解我是用了框架这个词语更系统架构进行区分。</p>

<p>组件内的相关类都是耦合严密的，通过一些约束进行规范化，使得代码更好，这就是代码架构的过程。这些约束就是上边讨论的框架。最后在强调一下：<strong>不要抛开业务谈设计，设计应该跟业务是密切相关的。</strong></p>

<blockquote>
  <hr />
</blockquote>

<p><a href="https://poos.github.io/tags/">如果想了解其他相关的内容</a></p>
:ET