I"åo<blockquote>
  <p>ç»å¸¸ä½¿ç”¨çš„ ASCellNode å¦‚æœæ¯”è¾ƒå¤æ‚ï¼ˆæ™®é€š cell ä¹Ÿæ˜¯ä¸€æ ·ï¼‰ï¼Œé‚£ä¹ˆå°±ä¼šåŒ…å«å¾ˆå¤šæ§ä»¶ï¼Œå¦‚æœä¸åŠ ä»¥æ‹†åˆ†ï¼Œå°±å›é€ æˆå•ä¸ª cell ä»£ç é‡è¿‡å¤§ï¼Œå¹³è¡Œ cell ä¹‹é—´é‡å¤ä»£ç è¿‡å¤š</p>
</blockquote>

<h3 id="å…³äº-asdisplaynode-çš„å®˜æ–¹ä»‹ç»">å…³äº ASDisplayNode çš„å®˜æ–¹ä»‹ç»</h3>

<p>åƒ UIKit ä¸­çš„ View ä¸€æ ·ï¼ŒTexture ä¸­çš„ ASDisplayNode åŒæ ·å¯ä»¥è‡ªå®šä¹‰ï¼šASDisplayNode çš„æ‰€æœ‰æ¥å£å¦‚ä¸‹ï¼š</p>

<p><a href="http://texturegroup.org/appledocs.html">ASDisplayNode Class Reference</a></p>

<p>ä½†æ˜¯é€šå¸¸æˆ‘ä»¬åªéœ€è¦å…³å¿ƒä¸‹é¢å‡ ä¸ªæ–¹æ³•</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="c1">//é‡å†™åˆå§‹åŒ–æ–¹æ³•ä»¥ä¼ å…¥éœ€è¦çš„å‚æ•°</span>
<span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>


<span class="c1">//ä¸»çº¿ç¨‹è°ƒç”¨ï¼Œåœ¨ didLoad åšä¸€äº›äº‹ä»¶ç»‘å®šçš„æ“ä½œ</span>
<span class="k">override</span> <span class="kd">func</span> <span class="nf">didLoad</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">didLoad</span><span class="p">()</span>
<span class="p">}</span>

<span class="c1">//åå°çº¿ç¨‹è°ƒç”¨ï¼Œåšå¸ƒå±€çš„æœ€åè°ƒæ•´</span>
<span class="k">override</span> <span class="kd">func</span> <span class="nf">layout</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">layout</span><span class="p">()</span>
<span class="p">}</span>


<span class="c1">//åå°çº¿ç¨‹è°ƒç”¨ï¼Œå®ç°å¸ƒå±€</span>
<span class="k">override</span> <span class="kd">func</span> <span class="nf">layoutSpecThatFits</span><span class="p">(</span><span class="n">_</span> <span class="nv">constrainedSize</span><span class="p">:</span> <span class="kt">ASSizeRange</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ASLayoutSpec</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kt">ASInsetLayoutSpec</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">insets</span><span class="p">:</span> <span class="kt">UIEdgeInsets</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">space</span><span class="p">:</span> <span class="mi">0</span><span class="p">),</span> <span class="nv">child</span><span class="p">:</span> <span class="n">moreButton</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ç›´æ¥è®²ä¸€ä¸ªå¤æ‚çš„ä¾‹å­">ç›´æ¥è®²ä¸€ä¸ªå¤æ‚çš„ä¾‹å­</h3>

<p>å¾®ä¿¡æœ‹å‹åœˆå‘å¸ƒåŠ¨æ€æ—¶å€™ä¼šæ ¹æ®å‘é€å›¾ç‰‡çš„ä¸ªæ•°è¿›è¡Œä¸åŒçš„æ’åˆ—</p>

<h4 id="ä¾‹å­ä¹å®«æ ¼å›¾ç‰‡å±•ç¤ºå™¨">ä¾‹å­ï¼šä¹å®«æ ¼å›¾ç‰‡å±•ç¤ºå™¨</h4>

<p>è¯ä¸å¤šè¯´ï¼Œæ¥ä»£ç ä¸­ç»§ç»­è®¨è®ºï¼š</p>

<p><strong>éœ€æ±‚</strong> ï¼šç±»ä¼¼å¾®ä¿¡ä¸­çš„å›¾ç‰‡æ˜¾ç¤ºå™¨ï¼Œ<strong>1å›¾æŒ‰ç…§å½“å‰å°ºå¯¸ï¼Œå¤šå›¾å®‰è£…9å®«æ ¼æ’åˆ—</strong>ï¼Œå½“ç„¶ä¸‹è¾¹çš„ç¤ºä¾‹ä»£ç åªæ˜¯ç®€å•åŒ–å¤„ç†äº†ä¸€ä¸‹</p>

<p><strong>åˆ†æ</strong> ï¼šä¸€ç§æ›´åŠ æ–¹æ¡ˆåŒ–çš„è§£å†³æ–¹å¼æ˜¯ä½¿ç”¨ CollectionViewï¼›é€šè¿‡ä¸åŒçš„ type ä½¿ç”¨ä¸åŒçš„ size å³å¯ï¼Œä½†æ˜¯ <strong>æ€§èƒ½ä¼šæ¯”ç›´æ¥æ’å¸ƒæŸ¥å¾ˆå¤šï¼Œå› ä¸ºç›¸å¯¹äºè¿™ä¸ªåœºæ™¯ï¼Œæ·»åŠ äº†å¾ˆå¤šä¸å¿…è¦çš„ä¼˜åŒ–</strong>ã€‚</p>

<h5 id="åˆ›å»ºç±»å‹">åˆ›å»ºç±»å‹</h5>

<p>å¯ä»¥é€šè¿‡æšä¸¾å¯¹è±¡ï¼Œæ–¹ä¾¿çš„æä¾›å„ä¸ªå±æ€§</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">enum</span> <span class="kt">PicturesStyle</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">larage</span>
    <span class="k">case</span> <span class="n">small</span>

    <span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
            <span class="k">self</span> <span class="o">=</span> <span class="o">.</span><span class="n">larage</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">self</span> <span class="o">=</span> <span class="o">.</span><span class="n">small</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">width</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
            <span class="k">case</span> <span class="nv">larage</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">23</span>
            <span class="c1">//...</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="åˆ›å»º9å®«æ ¼å•ä¸ª-cell">åˆ›å»º9å®«æ ¼å•ä¸ª Cell</h5>

<p>å•ä¸ª cell åˆ›å»ºæ¯”è¾ƒç®€å•ï¼Œä¼ å…¥å›¾ç‰‡ url å’Œ éœ€è¦åœ¨ collection ä¸­æ˜¾ç¤ºçš„æ–¹æ ¼çš„è‡ªèº«å®½å¸¦</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">class</span> <span class="kt">CollectionCellNode</span><span class="p">:</span> <span class="kt">ASCellNode</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">imageNode</span> <span class="o">=</span> <span class="kt">NetworkImageNode</span><span class="p">()</span><span class="o">.</span><span class="n">then</span> <span class="p">{</span> <span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="k">in</span>
        <span class="n">node</span><span class="o">.</span><span class="n">defaultImage</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"cardPlaceholder"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">let</span> <span class="nv">width</span><span class="p">:</span> <span class="kt">CGFloat</span>

    <span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">path</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">width</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>
        <span class="n">automaticallyManagesSubnodes</span> <span class="o">=</span> <span class="kc">true</span>

        <span class="n">imageNode</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="n">path</span><span class="p">)</span>
        <span class="n">imageNode</span><span class="o">.</span><span class="n">isLayerBacked</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">layout</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">layout</span><span class="p">()</span>
        <span class="n">imageNode</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">borderWidth</span> <span class="o">=</span> <span class="mf">0.5</span>
        <span class="n">imageNode</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">borderColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="o">.</span><span class="nf">hex</span><span class="p">(</span><span class="s">"ececec"</span><span class="p">)</span><span class="o">.</span><span class="n">cgColor</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">layoutSpecThatFits</span><span class="p">(</span><span class="n">_</span> <span class="nv">constrainedSize</span><span class="p">:</span> <span class="kt">ASSizeRange</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ASLayoutSpec</span> <span class="p">{</span>
        <span class="n">imageNode</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">preferredSize</span> <span class="o">=</span> <span class="kt">CGSize</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
        <span class="k">return</span> <span class="kt">ASInsetLayoutSpec</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">insets</span><span class="p">:</span> <span class="kt">UIEdgeInsets</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">space</span><span class="p">:</span> <span class="mi">0</span><span class="p">),</span> <span class="nv">child</span><span class="p">:</span> <span class="n">imageNode</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="åˆ›å»ºå›¾ç‰‡å±•ç¤ºå™¨">åˆ›å»ºå›¾ç‰‡å±•ç¤ºå™¨</h5>

<p>è¿™ä¸ªè§†å›¾è™½ç„¶æ˜¯ä¸ªå¤æ‚çš„è§†å›¾ï¼Œä½†æ˜¯åˆ†æä¼˜åŒ–å³å¯ã€‚</p>

<p>å¦‚æœæ˜¯å•ä¸ªå›¾å°±ç›´æ¥è¿”å›å›¾ç‰‡ï¼›å¦‚æœæ˜¯å¤šä¸ªå›¾ç‰‡å°±è¿”å› collectionViewï¼Œå¹¶ä¸”è®¾ç½®å¤§å°ä¸º contentSize å³å¯å®Œæ•´æ˜¾ç¤ºã€‚</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">PicturesView</span><span class="p">:</span> <span class="kt">ASDisplayNode</span> <span class="p">{</span>

    <span class="k">let</span> <span class="nv">imagePaths</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
    <span class="k">let</span> <span class="nv">picStyle</span><span class="p">:</span> <span class="kt">PicturesStyle</span>
    <span class="k">let</span> <span class="nv">width</span><span class="p">:</span> <span class="kt">CGFloat</span>

    <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">layout</span> <span class="o">=</span> <span class="kt">CollectionLayout</span><span class="p">()</span><span class="o">.</span><span class="n">then</span> <span class="p">{</span> <span class="p">(</span><span class="n">layout</span><span class="p">)</span> <span class="k">in</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">minimumInteritemSpacing</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">minimumLineSpacing</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">collection</span><span class="p">:</span> <span class="kt">ASCollectionNode</span><span class="o">!</span>
    <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">imageNode</span><span class="p">:</span> <span class="kt">ASCollectionNode</span> <span class="o">=</span> <span class="kt">NetworkImageNode</span><span class="p">()</span><span class="o">.</span><span class="n">then</span> <span class="p">{</span> <span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="k">in</span>
        <span class="n">node</span><span class="o">.</span><span class="n">defaultImage</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"cardPlaceholder"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">images</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="p">{</span>

        <span class="n">imagePaths</span> <span class="o">=</span> <span class="n">images</span>
        <span class="n">picStyle</span> <span class="o">=</span> <span class="kt">PicturesStyle</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="n">images</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>

        <span class="k">switch</span> <span class="n">picStyle</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">larage</span><span class="p">:</span>
            <span class="n">imageNode</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">!</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">small</span><span class="p">:</span>
            <span class="n">collection</span> <span class="o">=</span> <span class="kt">ASCollectionNode</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">collectionViewLayout</span><span class="p">:</span> <span class="n">layout</span><span class="p">)</span>
            <span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="kt">AppDefaults</span><span class="o">.</span><span class="n">screenW</span> <span class="o">-</span> <span class="mi">40</span> <span class="o">-</span> <span class="mi">5</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span>
        <span class="p">}</span>

        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>
        <span class="n">automaticallyManagesSubnodes</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="n">view</span><span class="o">.</span><span class="n">isUserInteractionEnabled</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">didLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">didLoad</span><span class="p">()</span>
        <span class="n">collection</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span>
        <span class="n">collection</span><span class="o">.</span><span class="n">dataSource</span> <span class="o">=</span> <span class="k">self</span>
        <span class="n">collection</span><span class="o">.</span><span class="n">autoresizesSubviews</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">layoutSpecThatFits</span><span class="p">(</span><span class="n">_</span> <span class="nv">constrainedSize</span><span class="p">:</span> <span class="kt">ASSizeRange</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ASLayoutSpec</span> <span class="p">{</span>
       <span class="k">guard</span> <span class="n">picStyle</span> <span class="o">==</span> <span class="o">.</span><span class="n">small</span> <span class="k">else</span> <span class="p">{</span>
           <span class="k">return</span> <span class="kt">ASInsetLayoutSpec</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">insets</span><span class="p">:</span> <span class="kt">UIEdgeInsets</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">space</span><span class="p">:</span> <span class="mi">0</span><span class="p">),</span> <span class="nv">child</span><span class="p">:</span> <span class="n">imageNode</span><span class="p">)</span>
       <span class="p">}</span>
        <span class="k">var</span> <span class="nv">size</span> <span class="o">=</span> <span class="kt">CGSize</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="kt">AppDefaults</span><span class="o">.</span><span class="n">screenW</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">switch</span> <span class="n">picStyle</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">larage</span><span class="p">:</span>
            <span class="n">size</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">width</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">small</span><span class="p">:</span>
            <span class="k">let</span> <span class="nv">line</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">((</span><span class="n">imagePaths</span><span class="o">.</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">size</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">width</span> <span class="o">*</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="n">line</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="n">collection</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">preferredSize</span> <span class="o">=</span> <span class="n">size</span>
        <span class="k">return</span> <span class="kt">ASInsetLayoutSpec</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">insets</span><span class="p">:</span> <span class="kt">UIEdgeInsets</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">space</span><span class="p">:</span> <span class="mi">0</span><span class="p">),</span> <span class="nv">child</span><span class="p">:</span> <span class="n">collection</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//ä¸‹é¢æ˜¯ä»£ç†éƒ¨åˆ†</span>

<span class="kd">extension</span> <span class="kt">PicturesView</span><span class="p">:</span> <span class="kt">ASCollectionDelegate</span><span class="p">,</span> <span class="kt">ASCollectionDataSource</span> <span class="p">{</span>

    <span class="kd">func</span> <span class="nf">collectionNode</span><span class="p">(</span><span class="n">_</span> <span class="nv">collectionNode</span><span class="p">:</span> <span class="kt">ASCollectionNode</span><span class="p">,</span> <span class="n">constrainedSizeForItemAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ASSizeRange</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">size</span> <span class="o">=</span> <span class="kt">CGSize</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="n">width</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="n">width</span><span class="p">)</span>
        <span class="k">return</span> <span class="kt">ASSizeRange</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">min</span><span class="p">:</span> <span class="kt">CGSize</span><span class="o">.</span><span class="n">zero</span><span class="p">,</span> <span class="nv">max</span><span class="p">:</span> <span class="n">size</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">collectionNode</span><span class="p">(</span><span class="n">_</span> <span class="nv">collectionNode</span><span class="p">:</span> <span class="kt">ASCollectionNode</span><span class="p">,</span> <span class="n">numberOfItemsInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">imagePaths</span><span class="o">.</span><span class="n">count</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">collectionNode</span><span class="p">(</span><span class="n">_</span> <span class="nv">collectionNode</span><span class="p">:</span> <span class="kt">ASCollectionNode</span><span class="p">,</span> <span class="n">nodeBlockForItemAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ASCellNodeBlock</span> <span class="p">{</span>

        <span class="k">let</span> <span class="nv">path</span> <span class="o">=</span> <span class="n">imagePaths</span><span class="p">[</span><span class="n">indexPath</span><span class="o">.</span><span class="n">row</span><span class="p">]</span>
        <span class="k">let</span> <span class="nv">cellNodeBlock</span> <span class="o">=</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">ASCellNode</span> <span class="k">in</span>
            <span class="k">let</span> <span class="nv">cellNode</span> <span class="o">=</span> <span class="kt">CollectionCellNode</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="nv">width</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
            <span class="n">cellNode</span><span class="o">.</span><span class="n">neverShowPlaceholders</span> <span class="o">=</span> <span class="kc">true</span>
            <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="nf">asyncAfter</span><span class="p">(</span><span class="nv">deadline</span><span class="p">:</span> <span class="o">.</span><span class="nf">now</span><span class="p">()</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">,</span> <span class="nv">execute</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">cellNode</span><span class="o">.</span><span class="n">neverShowPlaceholders</span> <span class="o">=</span> <span class="kc">false</span>
            <span class="p">})</span>
            <span class="k">return</span> <span class="n">cellNode</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">cellNodeBlock</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">collectionNode</span><span class="p">(</span><span class="n">_</span> <span class="nv">collectionNode</span><span class="p">:</span> <span class="kt">ASCollectionNode</span><span class="p">,</span> <span class="n">didSelectItemAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">tapClose</span><span class="p">(</span><span class="n">indexPath</span><span class="o">.</span><span class="n">row</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ’æ’­ä¸€ä¸‹ï¼Œå¦‚ä½•éœ€è¦æ›´æ–° UI å¸ƒå±€ï¼Œå¯ä»¥ç”Ÿæˆä¸€ä¸ªç±»ï¼Œç»§æ‰¿UICollectionViewFlowLayoutï¼Œé‡å†™ä¸‹è¾¹çš„æ–¹æ³•å³å¯</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>// UICollectionView calls these four methods to determine the layout information.
// Implement -layoutAttributesForElementsInRect: to return layout attributes for for supplementary or decoration views, or to perform layout in an as-needed-on-screen fashion.
// Additionally, all layout subclasses should implement -layoutAttributesForItemAtIndexPath: to return layout attributes instances on demand for specific index paths.
// If the layout supports any supplementary or decoration view types, it should also implement the respective atIndexPath: methods for those types.
- (nullable NSArray&lt;__kindof UICollectionViewLayoutAttributes *&gt; *)layoutAttributesForElementsInRect:(CGRect)rect; // return an array layout attributes instances for all the views in the given rect
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<p>åˆ°è¿™é‡Œä¸€ä¸ªå¤æ‚çš„ View å°è£…å®Œæˆäº†ï¼ŒåŸºæœ¬ä¸Šè¿˜æ˜¯ä¸é”™äº†ã€‚ä¹‹æ‰€ä»¥é€‰æ‹©è¿™ä¸ªä¾‹å­ï¼Œä¹Ÿæ˜¯å› ä¸º collection çš„ç‰¹æ€§æ¯”è¾ƒæ”¯æŒä¹å®«æ ¼ã€‚å¦å¤–ï¼Œå¦‚æœä¸ä½¿ç”¨ collection ,å¼ºè¡Œå¸ƒå±€ï¼Œç›¸ä¿¡ä¼šå†™å¾ˆå¤šä»£ç ã€‚è€Œä¸”ï¼Œåœ¨ Texture ä¸‹ï¼Œè¿™ç§å¸ƒå±€å°±æ›´åŠ ä¸é€‚åˆäº†ã€‚</p>

<p>é™¤æ­¤ä¹‹å¤–æƒ³æä¸€ç‚¹æ˜¯ï¼Œç»„ä»¶åº”å½“æœ€å°åŒ–çš„æ‹†åˆ†ï¼Œæœ¬æ–‡æ˜¯è·Ÿ Texture ç›¸å…³çš„ï¼Œæ‰€ä»¥å°±ä¸å±•å¼€è¯¦ç»†é˜è¿°äº†ã€‚</p>

<h2 id="åè®°">åè®°</h2>

<p>collection æ–¹æ¡ˆçœå´äº†å¾ˆå¤šå¤æ‚çš„ä»£ç ï¼Œä½¿å¾—æˆ‘ä»¬å¯ä»¥ä½¿ç”¨å¼€ç®±å³ç”¨çš„ç°æˆç»„ä»¶ã€‚ä½†æ˜¯åœ¨åç»­çš„é¡¹ç›®ä¼˜åŒ–è¿‡ç¨‹ä¸­ï¼Œå‘ç°ï¼Œcollection view å¹¶ä¸é€‚åˆåœ¨ tableview cell ä¸­å¤§é‡çš„ä½¿ç”¨ã€‚å› ä¸º collection view æœ‰ç€ cell å¤ç”¨ç­‰ç‰¹æ€§ï¼Œæ‰€ä»¥åœ¨æ­¤åœºæ™¯ä¸‹ä¼šè¿›è¡Œå¤§é‡çš„æ— ç”¨çš„æ“ä½œã€‚</p>

<p>æˆ‘ä»¬çš„é¡¹ç›®ä¸­æœ€ç»ˆä½¿ç”¨äº†æ™®é€šçš„å›¾ç‰‡å †å çš„æ–¹å¼æ¥å¤„ç†äº†è¿™ç§æƒ…å†µã€‚æœ€ç»ˆçš„æ€§èƒ½å¾—åˆ°å¤§å¹…æå‡ã€‚å½“ç„¶ä¸å¯é¿å…çš„æ˜¯åˆ›å»ºä¸€äº›è¡Œç»„ä»¶å‡½æ•°ï¼Œä»¥å®ç°ä»£ç çš„ä¼˜åŒ–ã€‚</p>
:ET