I"k<blockquote>
  <p>经常使用的 ASCellNode 如果比较复杂（普通 cell 也是一样），那么就会包含很多控件，如果不加以拆分，就回造成单个 cell 代码量过大，平行 cell 之间重复代码过多</p>
</blockquote>

<h3 id="关于-asdisplaynode-的官方介绍">关于 ASDisplayNode 的官方介绍</h3>

<p>像 UIKit 中的 View 一样，Texture 中的 ASDisplayNode 同样可以自定义：ASDisplayNode 的所有接口如下：</p>

<p><a href="http://texturegroup.org/appledocs.html">ASDisplayNode Class Reference</a></p>

<p>但是通常我们只需要关心下面几个方法</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//重写初始化方法以传入需要的参数</span>
<span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>


<span class="c1">//主线程调用，在 didLoad 做一些事件绑定的操作</span>
<span class="k">override</span> <span class="kd">func</span> <span class="nf">didLoad</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">didLoad</span><span class="p">()</span>
<span class="p">}</span>

<span class="c1">//后台线程调用，做布局的最后调整</span>
<span class="k">override</span> <span class="kd">func</span> <span class="nf">layout</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">layout</span><span class="p">()</span>
<span class="p">}</span>


<span class="c1">//后台线程调用，实现布局</span>
<span class="k">override</span> <span class="kd">func</span> <span class="nf">layoutSpecThatFits</span><span class="p">(</span><span class="n">_</span> <span class="nv">constrainedSize</span><span class="p">:</span> <span class="kt">ASSizeRange</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ASLayoutSpec</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kt">ASInsetLayoutSpec</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">insets</span><span class="p">:</span> <span class="kt">UIEdgeInsets</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">space</span><span class="p">:</span> <span class="mi">0</span><span class="p">),</span> <span class="nv">child</span><span class="p">:</span> <span class="n">moreButton</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="直接讲一个复杂的例子">直接讲一个复杂的例子</h3>

<p>微信朋友圈发布动态时候会根据发送图片的个数进行不同的排列</p>

<h4 id="例子九宫格图片展示器">例子：九宫格图片展示器</h4>

<p>话不多说，来代码中继续讨论：</p>

<p><strong>需求</strong> ：类似微信中的图片显示器，<strong>1图按照当前尺寸，多图安装9宫格排列</strong>，当然下边的示例代码只是简单化处理了一下</p>

<p><strong>分析</strong> ：一种更加方案化的解决方式是使用 CollectionView；通过不同的 type 使用不同的 size 即可，但是 <strong>性能会比直接排布查很多，因为相对于这个场景，添加了很多不必要的优化</strong>。</p>

<h5 id="创建类型">创建类型</h5>

<p>可以通过枚举对象，方便的提供各个属性</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">enum</span> <span class="kt">PicturesStyle</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">larage</span>
    <span class="k">case</span> <span class="n">small</span>

    <span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
            <span class="k">self</span> <span class="o">=</span> <span class="o">.</span><span class="n">larage</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">self</span> <span class="o">=</span> <span class="o">.</span><span class="n">small</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">width</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
            <span class="k">case</span> <span class="nv">larage</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">23</span>
            <span class="c1">//...</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="创建9宫格单个-cell">创建9宫格单个 Cell</h5>

<p>单个 cell 创建比较简单，传入图片 url 和 需要在 collection 中显示的方格的自身宽带</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">class</span> <span class="kt">CollectionCellNode</span><span class="p">:</span> <span class="kt">ASCellNode</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">imageNode</span> <span class="o">=</span> <span class="kt">NetworkImageNode</span><span class="p">()</span><span class="o">.</span><span class="n">then</span> <span class="p">{</span> <span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="k">in</span>
        <span class="n">node</span><span class="o">.</span><span class="n">defaultImage</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"cardPlaceholder"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">let</span> <span class="nv">width</span><span class="p">:</span> <span class="kt">CGFloat</span>

    <span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">path</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">width</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>
        <span class="n">automaticallyManagesSubnodes</span> <span class="o">=</span> <span class="kc">true</span>

        <span class="n">imageNode</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="n">path</span><span class="p">)</span>
        <span class="n">imageNode</span><span class="o">.</span><span class="n">isLayerBacked</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">layout</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">layout</span><span class="p">()</span>
        <span class="n">imageNode</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">borderWidth</span> <span class="o">=</span> <span class="mf">0.5</span>
        <span class="n">imageNode</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">borderColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="o">.</span><span class="nf">hex</span><span class="p">(</span><span class="s">"ececec"</span><span class="p">)</span><span class="o">.</span><span class="n">cgColor</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">layoutSpecThatFits</span><span class="p">(</span><span class="n">_</span> <span class="nv">constrainedSize</span><span class="p">:</span> <span class="kt">ASSizeRange</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ASLayoutSpec</span> <span class="p">{</span>
        <span class="n">imageNode</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">preferredSize</span> <span class="o">=</span> <span class="kt">CGSize</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
        <span class="k">return</span> <span class="kt">ASInsetLayoutSpec</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">insets</span><span class="p">:</span> <span class="kt">UIEdgeInsets</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">space</span><span class="p">:</span> <span class="mi">0</span><span class="p">),</span> <span class="nv">child</span><span class="p">:</span> <span class="n">imageNode</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="创建图片展示器">创建图片展示器</h5>

<p>这个视图虽然是个复杂的视图，但是分析优化即可。</p>

<p>如果是单个图就直接返回图片；如果是多个图片就返回 collectionView，并且设置大小为 contentSize 即可完整显示。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">PicturesView</span><span class="p">:</span> <span class="kt">ASDisplayNode</span> <span class="p">{</span>

    <span class="k">let</span> <span class="nv">imagePaths</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
    <span class="k">let</span> <span class="nv">picStyle</span><span class="p">:</span> <span class="kt">PicturesStyle</span>
    <span class="k">let</span> <span class="nv">width</span><span class="p">:</span> <span class="kt">CGFloat</span>

    <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">layout</span> <span class="o">=</span> <span class="kt">CollectionLayout</span><span class="p">()</span><span class="o">.</span><span class="n">then</span> <span class="p">{</span> <span class="p">(</span><span class="n">layout</span><span class="p">)</span> <span class="k">in</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">minimumInteritemSpacing</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">minimumLineSpacing</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">collection</span><span class="p">:</span> <span class="kt">ASCollectionNode</span><span class="o">!</span>
    <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">imageNode</span><span class="p">:</span> <span class="kt">ASCollectionNode</span> <span class="o">=</span> <span class="kt">NetworkImageNode</span><span class="p">()</span><span class="o">.</span><span class="n">then</span> <span class="p">{</span> <span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="k">in</span>
        <span class="n">node</span><span class="o">.</span><span class="n">defaultImage</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"cardPlaceholder"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">images</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="p">{</span>

        <span class="n">imagePaths</span> <span class="o">=</span> <span class="n">images</span>
        <span class="n">picStyle</span> <span class="o">=</span> <span class="kt">PicturesStyle</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="n">images</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>

        <span class="k">switch</span> <span class="n">picStyle</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">larage</span><span class="p">:</span>
            <span class="n">imageNode</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">!</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">small</span><span class="p">:</span>
            <span class="n">collection</span> <span class="o">=</span> <span class="kt">ASCollectionNode</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">collectionViewLayout</span><span class="p">:</span> <span class="n">layout</span><span class="p">)</span>
            <span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="kt">AppDefaults</span><span class="o">.</span><span class="n">screenW</span> <span class="o">-</span> <span class="mi">40</span> <span class="o">-</span> <span class="mi">5</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span>
        <span class="p">}</span>

        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>
        <span class="n">automaticallyManagesSubnodes</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="n">view</span><span class="o">.</span><span class="n">isUserInteractionEnabled</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">didLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">didLoad</span><span class="p">()</span>
        <span class="n">collection</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span>
        <span class="n">collection</span><span class="o">.</span><span class="n">dataSource</span> <span class="o">=</span> <span class="k">self</span>
        <span class="n">collection</span><span class="o">.</span><span class="n">autoresizesSubviews</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">layoutSpecThatFits</span><span class="p">(</span><span class="n">_</span> <span class="nv">constrainedSize</span><span class="p">:</span> <span class="kt">ASSizeRange</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ASLayoutSpec</span> <span class="p">{</span>
       <span class="k">guard</span> <span class="n">picStyle</span> <span class="o">==</span> <span class="o">.</span><span class="n">small</span> <span class="k">else</span> <span class="p">{</span>
           <span class="k">return</span> <span class="kt">ASInsetLayoutSpec</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">insets</span><span class="p">:</span> <span class="kt">UIEdgeInsets</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">space</span><span class="p">:</span> <span class="mi">0</span><span class="p">),</span> <span class="nv">child</span><span class="p">:</span> <span class="n">imageNode</span><span class="p">)</span>
       <span class="p">}</span>
        <span class="k">var</span> <span class="nv">size</span> <span class="o">=</span> <span class="kt">CGSize</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="kt">AppDefaults</span><span class="o">.</span><span class="n">screenW</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">switch</span> <span class="n">picStyle</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">larage</span><span class="p">:</span>
            <span class="n">size</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">width</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">small</span><span class="p">:</span>
            <span class="k">let</span> <span class="nv">line</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">((</span><span class="n">imagePaths</span><span class="o">.</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">size</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">width</span> <span class="o">*</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="n">line</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="n">collection</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">preferredSize</span> <span class="o">=</span> <span class="n">size</span>
        <span class="k">return</span> <span class="kt">ASInsetLayoutSpec</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">insets</span><span class="p">:</span> <span class="kt">UIEdgeInsets</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">space</span><span class="p">:</span> <span class="mi">0</span><span class="p">),</span> <span class="nv">child</span><span class="p">:</span> <span class="n">collection</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//下面是代理部分</span>

<span class="kd">extension</span> <span class="kt">PicturesView</span><span class="p">:</span> <span class="kt">ASCollectionDelegate</span><span class="p">,</span> <span class="kt">ASCollectionDataSource</span> <span class="p">{</span>

    <span class="kd">func</span> <span class="nf">collectionNode</span><span class="p">(</span><span class="n">_</span> <span class="nv">collectionNode</span><span class="p">:</span> <span class="kt">ASCollectionNode</span><span class="p">,</span> <span class="n">constrainedSizeForItemAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ASSizeRange</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">size</span> <span class="o">=</span> <span class="kt">CGSize</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="n">width</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="n">width</span><span class="p">)</span>
        <span class="k">return</span> <span class="kt">ASSizeRange</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">min</span><span class="p">:</span> <span class="kt">CGSize</span><span class="o">.</span><span class="n">zero</span><span class="p">,</span> <span class="nv">max</span><span class="p">:</span> <span class="n">size</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">collectionNode</span><span class="p">(</span><span class="n">_</span> <span class="nv">collectionNode</span><span class="p">:</span> <span class="kt">ASCollectionNode</span><span class="p">,</span> <span class="n">numberOfItemsInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">imagePaths</span><span class="o">.</span><span class="n">count</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">collectionNode</span><span class="p">(</span><span class="n">_</span> <span class="nv">collectionNode</span><span class="p">:</span> <span class="kt">ASCollectionNode</span><span class="p">,</span> <span class="n">nodeBlockForItemAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ASCellNodeBlock</span> <span class="p">{</span>

        <span class="k">let</span> <span class="nv">path</span> <span class="o">=</span> <span class="n">imagePaths</span><span class="p">[</span><span class="n">indexPath</span><span class="o">.</span><span class="n">row</span><span class="p">]</span>
        <span class="k">let</span> <span class="nv">cellNodeBlock</span> <span class="o">=</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">ASCellNode</span> <span class="k">in</span>
            <span class="k">let</span> <span class="nv">cellNode</span> <span class="o">=</span> <span class="kt">CollectionCellNode</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="nv">width</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
            <span class="n">cellNode</span><span class="o">.</span><span class="n">neverShowPlaceholders</span> <span class="o">=</span> <span class="kc">true</span>
            <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="nf">asyncAfter</span><span class="p">(</span><span class="nv">deadline</span><span class="p">:</span> <span class="o">.</span><span class="nf">now</span><span class="p">()</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">,</span> <span class="nv">execute</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">cellNode</span><span class="o">.</span><span class="n">neverShowPlaceholders</span> <span class="o">=</span> <span class="kc">false</span>
            <span class="p">})</span>
            <span class="k">return</span> <span class="n">cellNode</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">cellNodeBlock</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">collectionNode</span><span class="p">(</span><span class="n">_</span> <span class="nv">collectionNode</span><span class="p">:</span> <span class="kt">ASCollectionNode</span><span class="p">,</span> <span class="n">didSelectItemAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">tapClose</span><span class="p">(</span><span class="n">indexPath</span><span class="o">.</span><span class="n">row</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>插播一下，如何需要更新 UI 布局，可以生成一个类，继承UICollectionViewFlowLayout，重写下边的方法即可</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// UICollectionView calls these four methods to determine the layout information.
// Implement -layoutAttributesForElementsInRect: to return layout attributes for for supplementary or decoration views, or to perform layout in an as-needed-on-screen fashion.
// Additionally, all layout subclasses should implement -layoutAttributesForItemAtIndexPath: to return layout attributes instances on demand for specific index paths.
// If the layout supports any supplementary or decoration view types, it should also implement the respective atIndexPath: methods for those types.
- (nullable NSArray&lt;__kindof UICollectionViewLayoutAttributes *&gt; *)layoutAttributesForElementsInRect:(CGRect)rect; // return an array layout attributes instances for all the views in the given rect
</code></pre></div></div>

<h3 id="总结">总结</h3>

<p>到这里一个复杂的 View 封装完成了，基本上还是不错了。之所以选择这个例子，也是因为 collection 的特性比较支持九宫格。另外，如果不使用 collection ,强行布局，相信会写很多代码。而且，在 Texture 下，这种布局就更加不适合了。</p>

<p>除此之外想提一点是，组件应当最小化的拆分，本文是跟 Texture 相关的，所以就不展开详细阐述了。</p>

<h2 id="后记">后记</h2>

<p>collection 方案省却了很多复杂的代码，使得我们可以使用开箱即用的现成组件。但是在后续的项目优化过程中，发现，collection view 并不适合在 tableview cell 中大量的使用。因为 collection view 有着 cell 复用等特性，所以在此场景下会进行大量的无用的操作。</p>

<p>我们的项目中最终使用了普通的图片堆叠的方式来处理了这种情况。最终的性能得到大幅提升。当然不可避免的是创建一些行组件函数，以实现代码的优化。</p>
:ET