I"@<h3 id="背景">背景</h3>

<p>开个文章记录一下 Xcode 升级碰到的故事～ 以后不断更新。</p>

<p>更新了一下 Xcode 12 的故事。</p>

<h4 id="uibutton">UIButton</h4>

<p>一个神奇的问题：</p>

<p>Xcode 11.5+ 使用 Xcode 直接 run 真机在（iOS 13.4+）会出现。但是关掉之后点击手机中的图标直接打开就没有问题。</p>

<p>使用 Xcode 11.4 以下没有问题。</p>

<p>https://developer.apple.com/forums/thread/652941</p>

<blockquote>
  <p>测试了在最新 Xcode 12.3 仍然没有修复。</p>
</blockquote>

<p>为了能够继续愉快的debug，暂时的修改是使用 runtime 再次设置了一下 title：</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma mark - Debug Only -</span>

<span class="cp">#if DEBUG</span>

<span class="cp">#import &lt;objc/runtime.h&gt;</span>

<span class="kd">@interface</span> <span class="kt">UIButton</span> <span class="p">()</span>
<span class="kd">@end</span>

<span class="kd">@implementation</span> <span class="kt">UIButton</span> <span class="p">(</span><span class="kt">Debug</span><span class="p">)</span>

<span class="o">+</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">load</span> <span class="p">{</span>
    <span class="kt">Method</span> <span class="n">original</span> <span class="o">=</span> <span class="nf">class_getInstanceMethod</span><span class="p">(</span><span class="kt">UIButton</span><span class="o">.</span><span class="kd">class</span><span class="p">,</span> <span class="kd">@selector</span><span class="p">(</span><span class="nv">setTitle</span><span class="p">:));</span>
    <span class="kt">Method</span> <span class="n">swizzled</span> <span class="o">=</span> <span class="nf">class_getInstanceMethod</span><span class="p">(</span><span class="kt">UIButton</span><span class="o">.</span><span class="kd">class</span><span class="p">,</span> <span class="kd">@selector</span><span class="p">(</span><span class="nv">setAllTitle</span><span class="p">:));</span>
    <span class="nf">method_exchangeImplementations</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">swizzled</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">setAllTitle</span><span class="p">:(</span><span class="kt">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">title</span> <span class="p">{</span>
    <span class="p">[</span><span class="k">self</span> <span class="nv">setAllTitle</span><span class="p">:</span><span class="n">title</span><span class="p">];</span>

    <span class="p">[</span><span class="k">self</span> <span class="nv">setTitle</span><span class="p">:</span><span class="n">title</span> <span class="nv">forState</span><span class="p">:</span><span class="kt">UIControlStateNormal</span><span class="p">];</span>
    <span class="p">[</span><span class="k">self</span> <span class="nv">setTitle</span><span class="p">:</span><span class="n">title</span> <span class="nv">forState</span><span class="p">:</span><span class="kt">UIControlStateHighlighted</span><span class="p">];</span>
    <span class="p">[</span><span class="k">self</span> <span class="nv">setTitle</span><span class="p">:</span><span class="n">title</span> <span class="nv">forState</span><span class="p">:</span><span class="kt">UIControlStateDisabled</span><span class="p">];</span>
    <span class="p">[</span><span class="k">self</span> <span class="nv">setTitle</span><span class="p">:</span><span class="n">title</span> <span class="nv">forState</span><span class="p">:</span><span class="kt">UIControlStateSelected</span><span class="p">];</span>
<span class="p">}</span>
<span class="kd">@end</span>

<span class="cp">#endif</span>

</code></pre></div></div>

<h4 id="xcframework">XCFramework</h4>

<p>这个跟 Xcode 12 息息相关。</p>

<p>进入到 Xcode 12 时代之后，iphone simulator 的打包也会提供 arm64 的编码了，且 arm64 不通用，所以使用原来的合并 framework 的时候就会出现问题。</p>

<p>但是使用 xcframework 就不会有这个问题。</p>

<p>https://medium.com/trueengineering/xcode-and-xcframeworks-new-format-of-packing-frameworks-ca15db2381d3</p>

<p>xcfamework 使用文件夹直接区分了framework。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Example.xcframework
|- Info.plist
|- ios-arm64
|- ios-arm64_x86_64-simulator
</code></pre></div></div>

<h5 id="build_library_for_distribution">BUILD_LIBRARY_FOR_DISTRIBUTION</h5>

<p>如果要设置 BUILD_LIBRARY_FOR_DISTRIBUTION YES，有可能需要到项目去设置</p>

<h5 id="build-脚本">build 脚本</h5>

<p>为了 build 的方便，也可以使用命令行去build。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcodebuild archive -scheme Example_iOS -destination="iOS" -archivePath build/iphoneos -derivedDataPath build/iphoneos -sdk iphoneos SKIP_INSTALL=NO BUILD_LIBRARIES_FOR_DISTRIBUTION=YES

xcodebuild archive -scheme Example_iOS -destination="iOS Simulator" -archivePath build/iphonesimulator -derivedDataPath build/iphonesimulator  -sdk iphonesimulator SKIP_INSTALL=NO BUILD_LIBRARIES_FOR_DISTRIBUTION=YES

rm -rf build/Example.xcframework

xcodebuild -create-xcframework -framework build/iphoneos.xcarchive/Products/Frameworks/Example.framework -framework build/iphonesimulator.xcarchive/Products/Frameworks/Example.framework -output build/Example.xcframework
</code></pre></div></div>

<h5 id="在项目的使用">在项目的使用</h5>

<p>有可能需要设置 <code class="language-plaintext highlighter-rouge">General</code> -&gt; <code class="language-plaintext highlighter-rouge">Frameworks, Libraries, and Embedded Content</code> 到 <code class="language-plaintext highlighter-rouge">Embed and Sign</code>。</p>

<h3 id="最后">最后</h3>

<p>More issue waiting to be discovered..</p>
:ET