I"\<h3 id="ç®€æ´">ç®€æ´</h3>

<p>Textview å…·æœ‰å¾ˆå¤šç‰¹æ€§ï¼Œæ‰€ä»¥å®ƒåœ¨å¾ˆå¤šåœ°æ–¹å¯ä»¥éå¸¸å·§å¦™çš„ä½¿ç”¨ï¼š</p>

<ul>
  <li>æ˜¾ç¤ºå¤šå†…å®¹å¹¶ä¸”æä¾›æ»‘åŠ¨ï¼Œæˆ–è€…ä¸æ»‘åŠ¨æ”¯æŒæ‰©å±•é«˜åº¦æ˜¾ç¤º</li>
  <li>åŠ è½½ Html å’Œæ˜¾ç¤ºï¼ŒåŠ è½½ Attribute String æ˜¾ç¤ºï¼Œä¹Ÿå¯ä»¥æ˜¾ç¤ºå›¾ç‰‡</li>
  <li>æä¾›çš„ä¸€äº›å¿«æ·è°ƒç”¨çš„ï¼Œæ”¯æŒæ‰‹æœºå·çŸ­ä¿¡åœ°å€ç­‰</li>
</ul>

<h3 id="è§£è¯»ç‰¹æ€§">è§£è¯»ç‰¹æ€§</h3>

<p><strong>æ»‘åŠ¨</strong></p>

<p>é€šå¸¸ä½¿ç”¨åœ¨åè®®æˆ–è€…å¼¹çª—æä¾›å¤§é‡æ–‡å­—ä¸Šï¼Œå¦‚æœç¢°åˆ°è¿™ç§æƒ…å†µï¼ŒåŸºæœ¬ç›´æ¥ä½¿ç”¨ TextViewï¼Œå› ä¸ºè·Ÿéšä¸šåŠ¡æ‰©å±•ï¼Œå…ä¸äº†æ‰©å±•ä½¿ç”¨ã€‚ä½¿ç”¨ TextView å¯ä»¥åšåˆ°ä¸šåŠ¡çš„å‰ç»æ€§ã€‚</p>

<p><strong>Html</strong></p>

<p>è¿™ä¸ªè‡ªç„¶æ˜¯ä¸ºäº†åŠ¨æ€ï¼Œæ–¹ä¾¿ä»æ¥å£è¯»å‡ºçš„æ•°æ®å¤æ‚çš„æ˜¾ç¤ºã€‚å¯ä»¥ç†è§£ä¸ºæ‰©å±•äº†å­—ç¬¦ä¸²ã€‚é€šå¸¸æƒ…å†µä¸‹æœ¬åœ°å®šä¹‰ä¸€å¥—æ˜¾ç¤ºæ ·å¼ï¼Œä»¥åå°±å¯ä»¥ç›´æ¥ä½¿ç”¨äº†ï¼ˆå½“ç„¶ä¹Ÿå¯ä»æœåŠ¡å™¨ä¸‹å‘ï¼Œé€šå¸¸æ˜¯å…¨å±€çš„ï¼‰ã€‚</p>

<p><strong>å¿«æ·è°ƒç”¨</strong></p>

<p>é€šè¿‡é»˜è®¤æ”¯æŒçš„å¿«æ·è°ƒç”¨å¯ä»¥è°ƒç”¨å¾ˆå¤šåŸç”ŸåŠŸèƒ½ï¼Œæ‰‹æœºï¼Œé“¾æ¥ï¼Œåœ°å€ï¼Œæ—¥å†æé†’ç­‰</p>

<h3 id="string-or-attributesting">String or AttributeSting</h3>

<p>å€ŸåŠ©äºåŸç”Ÿçš„ AttributeSting çš„æ”¯æŒï¼Œå¯ä»¥éå¸¸æ–¹ä¾¿çš„åˆ›å»ºä¸€äº›å¤æ‚çš„é™æ€å¸ƒå±€ï¼Œè€Œä¸éœ€è¦åˆ›å»ºå¤šä¸ª UI æ§ä»¶ï¼Œè¿™åœ¨èŠ‚çœæ€§èƒ½ä¸Šæå‡ååˆ†æ˜æ˜¾ã€‚</p>

<p><img src="https://poos.github.io/img/textview_2.png" alt="img" />
<img src="https://poos.github.io/img/textview_2.png" alt="img" /></p>

<p>ä¸Šå›¾ä¸¤ç§é€šå¸¸åœ¨å›¾æ–‡åˆ—è¡¨ä¸­æ˜¾ç¤ºï¼Œé€šå¸¸éœ€è¦å¤šä¸ªUIæ§ä»¶å»ç»„åˆæ“ä½œã€‚ä½†æ˜¯å¦‚æœä½¿ç”¨ AttributeStingï¼Œä½¿ç”¨ä¸€ä¸ª Textview æˆ–è€… Label å°±å¯ä»¥å®ç°æ‰€æœ‰çš„åŠŸèƒ½ã€‚å‡å°‘äº†æ§ä»¶ä½¿ç”¨ï¼Œä¹Ÿæ˜¯æœ€ç®€å•çš„æ€§èƒ½ä¼˜åŒ–æ–¹å¼äº†ã€‚</p>

<h3 id="html">HTML</h3>

<p><a href="https://poos.github.io/2019/08/16/Html/">HTML-Textview</a>ï¼Œè¿™é‡Œæœ‰ html å’Œ textview æ’å‡ºçš„ç«èŠ±ï½.</p>

<p>é‚£ä¹ˆåŒæ ·çš„ï¼š</p>

<p>å¦‚æœéœ€è¦ä¸‹é¢ä¸€ä¸ªç»“æœï¼š</p>

<p><img src="https://poos.github.io/img/textview_1.png" alt="img" /></p>

<p>åŒæ ·ä¹Ÿå¯ä»¥ä½¿ç”¨ Html è¿›è¡ŒåŠ è½½</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;html&gt;&lt;p&gt;p1&lt;/p&gt;&lt;ul&gt;&lt;li&gt;li&lt;/li&gt;&lt;li&gt;li&lt;/li&gt;&lt;li&gt;li&lt;/li&gt;&lt;br&gt;&lt;p&gt;p.&lt;/p&gt;&lt;html&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è™½ç„¶ Textview ä¸èƒ½ç›´æ¥åŠ è½½ Htmlï¼Œä½†æ˜¯ AttributeSting æ”¯æŒä» Html data åˆå§‹åŒ–ï¼Œè¿™å°±é—´æ¥æ”¯æŒäº† Html åŠ è½½ã€‚ä¸Šå›¾å…¶å®å°±æ˜¯ç”¨htmlåŠ è½½çš„ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>let tv = UITextView(frame: .init(x: 0, y: 0, width: 100, height: 300))
self.view.addSubview(tv)

let htmlS = "&lt;html&gt;&lt;p&gt;p1&lt;/p&gt;&lt;ul&gt;&lt;li&gt;li&lt;/li&gt;&lt;li&gt;li&lt;/li&gt;&lt;li&gt;li&lt;/li&gt;&lt;br&gt;&lt;p&gt;p.&lt;/p&gt;&lt;html&gt;";

let css = String(format:"&lt;body style=\"font-family: 'HelveticaNeue-Light'; color: \(UIColor.darkText); font-size: \(20)\"&gt;%@&lt;/body&gt;", htmlS)
let data = css.data(using: .utf16, allowLossyConversion: false)

do {

    let attributedString = try NSAttributedString(data: data!,
                                                  options: [.documentType : NSAttributedString.DocumentType.html],
                                                  documentAttributes: nil)
    tv.attributedText = attributedString
} catch let error as NSError {
    print("error: \(error)");
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="äº‹ä»¶å“åº”">äº‹ä»¶å“åº”</h3>

<p>é€šè¿‡è®¾ç½® dataDetectorTypes å¯ä»¥æ”¯æŒè®¸å¤šç±»å‹çš„å“åº”ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>typedef NS_OPTIONS(NSUInteger, UIDataDetectorTypes) {
    UIDataDetectorTypePhoneNumber                                        = 1 &lt;&lt; 0, // Phone number detection
    UIDataDetectorTypeLink                                               = 1 &lt;&lt; 1, // URL detection
    UIDataDetectorTypeAddress API_AVAILABLE(ios(4.0))                 = 1 &lt;&lt; 2, // Street address detection
    UIDataDetectorTypeCalendarEvent API_AVAILABLE(ios(4.0))           = 1 &lt;&lt; 3, // Event detection
    UIDataDetectorTypeShipmentTrackingNumber API_AVAILABLE(ios(10.0)) = 1 &lt;&lt; 4, // Shipment tracking number detection
    UIDataDetectorTypeFlightNumber API_AVAILABLE(ios(10.0))           = 1 &lt;&lt; 5, // Flight number detection
    UIDataDetectorTypeLookupSuggestion API_AVAILABLE(ios(10.0))       = 1 &lt;&lt; 6, // Information users may want to look up

    UIDataDetectorTypeNone          = 0,               // Disable detection
    UIDataDetectorTypeAll           = NSUIntegerMax    // Enable all types, including types that may be added later
} API_UNAVAILABLE(tvos);
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è‡ªåŠ¨é€‚é…ç¡®å®å¾ˆå¥½ï¼Œä½†æ˜¯ link æœ‰æ—¶å€™åœ¨ä¸€äº›æ—§è®¾å¤‡ä¸Šä¼šé€ æˆååº”æ…¢ç­‰é—®é¢˜ã€‚</p>

<p>å¦‚æœåœ¨ <strong>æœåŠ¡å¤§å¤šæ•°äºº</strong> å’Œ <strong>ä½“éªŒåšåˆ°æè‡´</strong> çº ç»“å¤ªå¤šçš„è¯ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹è¾¹çš„æ–¹æ³•ç²¾å‡†æ§åˆ¶ã€‚ <del><strong>æ²¡æœ‰ä»€ä¹ˆæ˜¯ä¸€ä¸ªæ‰‹åŠ¿è§£å†³ä¸äº†çš„ã€‚</strong></del></p>

<p>äº‹å®ä¸Šå¯ä»¥æ‹¿åˆ° tap çš„ä½ç½®çš„ url ä¿¡æ¯ï¼Œè¿›ä¸€æ­¥åšå…¶ä»–æ“ä½œï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>    let tapRecognizer = UITapGestureRecognizer(target: self, action: #selector(tapTextview(_:)))
    textView.addGestureRecognizer(tapRecognizer)


    @objc func tapTextview(_ gesture: UITapGestureRecognizer) {

        let tapLocation = gesture.location(in: staticTextView)
        guard
            let textPosition = staticTextView.closestPosition(to: tapLocation),
            let url = staticTextView.textStyling(at: textPosition, in: .forward)?[NSAttributedString.Key.link],
            let urlString = (url as? String) ?? (url as? URL)?.absoluteString
        else { return }

        //Do some
    }
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<p>æœ¬æ–‡å†™çš„æ¯”è¾ƒç®€å•ï¼Œä¸»è¦æ˜¯é‡æ–°æ¢³ç†ä¸€ä¸‹ Textview çš„ä½¿ç”¨ï¼Œé˜…è¯»ä¹‹åæœ‰äº†æ›´å¤šçš„äº†è§£ï¼Œåœ¨æ–°çš„é—®é¢˜å‡ºç°çš„æ—¶å€™å°±ä¼šæœ‰æ›´å¤šçš„é€‰æ‹©ã€‚</p>
:ET