I"Ã<h3 id="èƒŒæ™¯">èƒŒæ™¯</h3>

<p>æ¥è§¦åˆ°ä¸€äº›æ–°çš„é¡¹ç›®ï¼Œå¤§ä½¬çš„ä¸€äº›å†™æ³•è¿˜æ˜¯æ¯”è¾ƒæœ‰è¶£çš„ï½ å…¶ä¸­å°±æœ‰å¯¹ UITextfiled çš„å°è£…ï¼Œç¡®å®å°è£…äº†å¾ˆå¤šçš„åŠŸèƒ½ã€‚ç”¨èµ·æ¥ä¹Ÿé¿å…äº†å¾ˆå¤š delegate çš„å†™æ³•ï¼Œå¯ä»¥è¾¾åˆ°ç®€æ´ä»£ç çš„ä½œç”¨ã€‚</p>

<ul>
  <li>maxCount é™åˆ¶äº†æœ€å¤§å­—ç¬¦æ•°</li>
  <li>floatingTextï¼Œplaceholderï¼ŒerrorMessage ç”¨äºè®¾ç½®å„ä¸ª message</li>
  <li>allowedCharacterSetï¼ŒmatchingRex ç”¨äºè®¾ç½®å¯è¾“å…¥çš„å­—ç¬¦ä¸²</li>
  <li>format ç”¨äºæ ¼å¼åŒ–è¾“å…¥çš„å­—ç¬¦</li>
</ul>

<p>æœ¬æ–‡å°±å…ˆç®€è¦ä»‹ç»ï¼Œå¹¶ä¸”å‡†å¤‡å»ºä¸€ä¸ª Pods æ¥è¯¦ç»†çš„ç†è§£å’Œä½¿ç”¨ä¸€ä¸‹ã€‚// TODO</p>

<h3 id="æ­¥éª¤">æ­¥éª¤</h3>

<p>é€šè¿‡èƒŒæ™¯ä»‹ç»ï¼Œå¯ä»¥çœ‹å‡ºæ¥å®šåˆ¶è¿˜æ˜¯æ¯”è¾ƒé«˜çš„ã€‚é‚£ä¹ˆå¦‚ä½•å…¥æ‰‹å‘¢ï¼Œé‚£å°±å€Ÿé‰´ä¸€ä¸‹æ€æƒ³å§ï¼š</p>

<ul>
  <li>ç»§æ‰¿ UIViewï¼Œè¿™æ ·å°±æ˜¯è§„åˆ’ä¸€ä¸ªè“å›¾ï¼Œåœ¨è¿™ä¸ªåœ°æ–¹å¯ä»¥éšæ„å‘æŒ¥ï¼Œæœ€åæ³¨æ„ä¸€ä¸‹ Layout å°±å¥½</li>
  <li>é‡å†™ TextFieldDelegateï¼Œé€šè¿‡é‡å†™ï¼Œå¯ä»¥æ‹¿åˆ° TextField çš„ç”Ÿå‘½å‘¨æœŸçš„æ¯ä¸€ä¸ªèŠ‚ç‚¹ï¼ŒæŠŠæˆ‘ä»¬æƒ³è¦çš„é€»è¾‘æ’å…¥å³å¯</li>
  <li>æ ¼å±€æ”¾å¤§ï¼Œé€šè¿‡ <strong>æšä¸¾å’Œåè®®</strong> è¿›ä¸€æ­¥è§„èŒƒå¯ä»¥æ‰©å±•ï¼Œä¸°å¯ŒåŠŸèƒ½</li>
</ul>

<p>ä¸‹è¾¹çš„è¯ï¼Œå°±å…ˆé¢„æƒ³ä¸€ä¸‹å¯èƒ½çš„ enum å’Œ protocol å¹¶ä¸”åˆ—ä¸€ä¸ªæ¶å­ï½</p>

<h3 id="ç®€å•è®¾è®¡">ç®€å•è®¾è®¡</h3>

<p>å¯ç©çš„ç‚¹è¿˜æ˜¯éå¸¸å¤šçš„ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public enum ErrorMode {
    case always
    case whenEndEditing
}

public enum MatchingRex {
    case count(Int)
    case countRange(Int, Int) //Default Int.min ~ Int.max
    case numberValue(Float, Float) //Default Float.min ~ Float.max
    case email(String)
    case rex(String)
}

public enum Format {
    case amount
    case mobile
    case format(String)

    var matchingRex: MatchingRex
}


@objc public protocol CustomTFDelegate {
  //...
}

@IBDesignable
public class CustomTF: UIView {
    @IBOutlet public weak var delegate: CustomTFDelegate?

    public var errorMode: ErrorMode?

    public var format: Format?

    public var floatingText: String?
    public var placeholder: String?
    public var errorMessage: String?

    public var allowedCharacterSet: String?
    public var matchingRexString: MatchingRex?
    public var maxNumberOfCharacters: Int?

}

extension GDTextField : UITextFieldDelegate {
  //...
}
</code></pre></div></div>

<h3 id="åˆ†äº«ä¸€äº›æ­£åˆ™">åˆ†äº«ä¸€äº›æ­£åˆ™</h3>

<p>ä½œä¸º <strong>æ­£åˆ™çˆ±å¥½è€…</strong> çš„æˆ‘ï¼Œæ€ä¹ˆèƒ½å¤Ÿé”™è¿‡ Textfield è¿™ä¸ªç»å¥½çš„æœºä¼šï½</p>

<p>ä»¥ä¸šåŠ¡ä¸ºåŸºç¡€ï¼Œå¯ä»¥å®šåˆ¶ä¸åŒçš„æ­£åˆ™è¡¨è¾¾å¼ï½</p>

<p>ç²¾å¿ƒå†™äº†ä¸€ä¸‹å‡ ä¸ªæ­£åˆ™ï¼Œæœ‰ä¸æ˜ç™½å¯ä»¥ç•™è¨€äº¤æµä¸€ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>count:"^.{2}$"
countRange: "^.{0,38}$"
email: "^\w*@\w*\.\w{2,3}$"
password: "^[a-zA-Z]\w{5,17}""
amount: "^\$?(0|([1-9]\d*)|([1-9]\d{0,2}(,\d{3})*))(.\d{1,2})?$"
</code></pre></div></div>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<p>æœ¬æ–‡ç†è®ºå¤šäº›ï¼Œåˆ°äº†å®è·µå¾€å¾€è¿˜æœ‰å¾ˆå¤šéœ€è¦é›•ç¢çš„åœ°æ–¹ï¼Œç­‰å®Œæˆä¹‹ååœ¨å®Œå–„ä¸€ä¸‹æœ¬æ–‡çš„ç»†èŠ‚ï½</p>

<p>é‚£ä¹ˆå°±åˆ°è¿™é‡ŒOKäº†ï¼ŒæœŸå¾…ç©ºä¸‹æ—¶é—´ï¼Œmade itã€‚</p>
:ET