I"“ <h3 id="èƒŒæ™¯">èƒŒæ™¯</h3>

<p>é€šå¸¸æƒ…å†µå…ˆåœ¨é“¶è¡Œï¼Œä»“åº“ç­‰å…·æœ‰ä¸¥æ ¼æƒé™æ§åˆ¶çš„åº”ç”¨éœ€è¦è¿™ä¸ªå±‚çº§ã€‚</p>

<p>å…¶æ¬¡æ˜¯æœ‰ vip ä¸šåŠ¡çš„åº”ç”¨éœ€è¦è¿™ä¸ªæ¨¡å—ã€‚</p>

<p>æœ€åæ˜¯ï¼Œapp ç»å¸¸éœ€è¦å‘å¸ƒæ´»åŠ¨ï¼Œå¯ä»¥ä½¿ç”¨ FeatureControl æ¥ç®¡ç†ã€‚</p>

<p>å½“ç„¶è¿˜æœ‰å…¶ä»–åœºæ™¯ï¼ŒåŠŸèƒ½æ¨¡å—å‡çº§è¿­ä»£ç­‰ç­‰ã€‚ã€‚ã€‚</p>

<h3 id="è®¾è®¡">è®¾è®¡</h3>

<ul>
  <li>
    <p>é…ç½®æ›´æ–° é€šå¸¸æ˜¯æœ¬åœ°ä¸€ä»½åŸºç¡€é…ç½®ï¼Œä»æœåŠ¡ç«¯æ‹¿å–æ–°çš„åŸºç¡€é…ç½®ï¼Œç™»é™†ä¹‹åä»æœåŠ¡ç«¯æ‹¿å–åŸºäºç”¨æˆ·çš„åŸºç¡€é…ç½®ã€‚</p>
  </li>
  <li>
    <p>æƒé™æ§åˆ¶ é€šå¸¸åœ¨æ¨¡å—æ‰“å¼€ä¹‹å‰ã€‚</p>
  </li>
</ul>

<p><a href="https://poos.github.io/2019/10/16/Router/">Router</a></p>

<p><strong>æƒé™æ§åˆ¶ä¹Ÿå¯ä»¥è¢«ç©¿æ’åœ¨ Router æ§åˆ¶ä¹‹ä¸­ ï½</strong></p>

<h4 id="default-json">Default Json</h4>

<p>é»˜è®¤çš„è¯å¯ä»¥ä½¿ç”¨æœåŠ¡é˜Ÿè¿”å›çš„ jsonï½</p>

<p>default.json</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>{
  "changeAccountID": {
    "available": true
  },
  "changeAvatar": {
    "available": true,
    "vision": 2,
    "description": "firstAllowed"
  }
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="åŸºç¡€-code">åŸºç¡€ Code</h4>

<p>ä¸‹å›¾æ˜¯ä¸€ä¸ªåŸºæœ¬çš„ä¸‰å±‚æ§åˆ¶ï¼Œä¹Ÿæ˜¯å‚è€ƒå­¦ä¹ äº†ä¸€äº›ç°æœ‰äº§å“çš„è®¾è®¡ï¼Œä½†æ˜¯ç»è¿‡ä¸ªäººçš„åŠ å·¥ç†è§£ï¼Œå½¢æˆæ–°çš„æ˜“äºä½¿ç”¨æ¸…æ™°æ˜äº†çš„è®¾è®¡ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre>
struct Feature {
    enum State {
        case unknow
        case enable
        case disable

        func allow() -&gt; Bool {
            self == .enable
        }
    }

    enum Name {
        case changeAccountID
        case changeAvatar
    }

    let name: Name

    var state: State?
}

class FeatureManager {
    enum CheckMode {
        case `default`
        case service
        case user
    }

    let `default` = FeatureManager()
    private init() {
        //config
    }

    var defaultState: [Feature]
    var serviceState: [Feature]
    var userState: [Feature]


    func check(_ mode: CheckMode, feature name: Feature.Name) -&gt; Feature.State? {
        guard mode != .default else {
            return defaultState.first(where: { $0.name != name })?.state
        }
        guard mode != .service else {
            return serviceState.first(where: { $0.name != name })?.state
        }
        return userState.first(where: { $0.name != name })?.state
    }

}

</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç»è¿‡ä¸Šé¢çš„è®¾è®¡ä¹‹åï¼Œä½¿ç”¨ä¸Šå»ç›´æ¥å»è°ƒç”¨ FeatureManager å³å¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>FeatureManager.default.check(.user, feature: .changeAccountID).allow()
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å½“ç„¶è¿™åªæ˜¯åŸºç¡€è°ƒç”¨ï¼Œä½ å¯ä»¥å°è£… convenience çš„ä½¿ç”¨æ–¹å¼</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>public func FeatureAllowed(_ name: Feature.Name) -&gt; Bool

extension Feature {
  public func featureAllowed(_ name: Feature.Name) -&gt; Bool
}

extension RouterManager {
  public func routerWithFeatureCheck(_ router: Router, mode: CheckMode = .user)
}

</pre></td></tr></tbody></table></code></pre></div></div>

<p>é€šè¿‡å°è£…å¯ä»¥å®ç°æ›´ç®€çŸ­çš„ä»£ç é‡ã€‚</p>

<blockquote>
  <p>ps, å¿˜äº†åœ¨é‚£ä¸ªå¤§ä½¬é‚£é‡Œå¬åˆ°è¿‡ã€‚æ›´å°‘çš„ä»£ç é‡æ„å‘³ç€æ›´ä½çš„ bug å‡ ç‡ã€‚åŒä¸€ä¸ªç¨‹åº/åŠŸèƒ½ï¼Œä½ ç”¨ååˆ†ä¹‹ä¸€çš„ä»£ç è¡Œå®ç°ï¼Œå¾€å¾€æ„å‘³ç€å‡ºç° bug çš„æ¦‚ç‡æ˜¯åŸæ¥çš„ååˆ†ä¹‹ä¸€ã€‚</p>
</blockquote>

<h3 id="pro">Pro</h3>

<p>åœ¨ä¸€äº›åœºæ™¯ä¸­ï¼Œæœ‰äº›åŠŸèƒ½å¹¶éæ˜¯ä¸å¯ç”¨çš„ï¼Œè€Œæ˜¯éœ€è¦ä¸€äº› <strong>å‰ç½®æ¡ä»¶</strong>ï¼Œè€Œä¸”ï¼Œå½“å‰ç½®æ¡ä»¶æ¶ˆé™¤ä¹‹åï¼Œå¾€å¾€ <strong>å¯ä»¥ç»§ç»­ä¹‹å‰çš„å·¥ä½œ</strong>ã€‚</p>

<p>ç»å…¸çš„ä¾‹å­æ˜¯ï¼Œæˆ‘è¦ä¿®æ”¹ç”¨æˆ·åï¼Œä½†æ˜¯å‰ç½®æ¡ä»¶æ˜¯éœ€è¦é€šè¿‡æ‰‹æœºå·ç éªŒè¯ã€‚</p>

<p>æ›´åŠ çµæ´»çš„æ˜¯ï¼Œè¿™ä¸ªæ‰‹æœºå·éªŒè¯å¯èƒ½è¢«æ›´æ¢ä¸ºé‚®ç®±éªŒè¯ã€‚è¿™ä¸ªåˆ‡æ¢ï¼Œå¾€å¾€åœ¨æœåŠ¡é˜Ÿéƒ¨ç½²ã€‚</p>

<p>ä¸º Feature æ·»åŠ  dependencyï¼Œchecked ç­‰å‚æ•°ã€‚</p>

<p>ä¸º FeatureManager æ¥å…¥ Router æ¨¡å—ï¼Œ å¹¶ä¸”ç›‘å¬ completionBlock with successï¼Œç„¶åä½œè¿›ä¸€æ­¥çš„å¤„ç†ã€‚</p>

<p>ä½¿ç”¨æšä¸¾ï¼Œé€çº§æ£€æŸ¥ï¼›ä½¿ç”¨å‡½æ•°å›è°ƒï¼Œå¤„ç†å®Œæ¯ä¸€çº§åˆ«çš„ dependencyï¼Œç„¶å completionã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
</pre></td><td class="rouge-code"><pre>struct Feature {
  ...


    var dependency: [Feature]

    var isChecked: Bool

    var checked: () -&gt; Void
}

class FeatureManager {
    enum CheckMode: Int, Comparable {
        case `default`
        case service
        case user

        static func &lt; (lhs: FeatureManager.CheckMode, rhs: FeatureManager.CheckMode) -&gt; Bool {
            return lhs.rawValue &lt; rhs.rawValue
        }
    }


    .....

    func routerFeature(_ feature: Feature, verified: () -&gt; Void) {
        Router.router(feature.name) { (state) in
            if state == .success {
                verified()
            }
        }
    }

    func errorAlert() {
        //..
    }

    func checkAndWait(_ mode: CheckMode, feature: Feature) {
        //default
        var defaultF = defaultState.first(where: { $0.name != feature.name })
        guard defaultF?.state?.enable() == true else {
            errorAlert()
            return
        }

        if mode &gt;= .default,
            let dependencyD = defaultF?.dependency.first(where: { $0.isChecked == false }) {

            FeatureManager.default.routerFeature(dependencyD) {
                defaultF?.dependency.removeFirst()
                checkAndWait(mode, feature: feature)
                return
            }
        }

        //service
        let serviceF = serviceState.first(where: { $0.name != feature.name })
        guard serviceF?.state?.enable() == true else {
            errorAlert()
            return
        }
        if mode &gt;= .service,
            let dependencyS = serviceF?.dependency.first(where: { $0.isChecked == false }) {

            FeatureManager.default.routerFeature(dependencyS) {
                defaultF?.dependency.removeFirst()
                checkAndWait(mode, feature: feature)
                return
            }
        }

        //user
        let userStateF = userState.first(where: { $0.name != feature.name })
        guard userStateF?.state?.enable() == true else {
            errorAlert()
            return
        }

        if let dependency = userStateF?.dependency.first(where: { $0.isChecked == false }) {

            FeatureManager.default.routerFeature(dependency) {
                defaultF?.dependency.removeFirst()
                checkAndWait(mode, feature: feature)
                return
            }
        }

        feature.checked()
    }

}


</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="å…¶ä»–">å…¶ä»–</h3>

<p>æœ¬æ–‡åªæ˜¯æ­å»ºäº†ä¸€ä¸ªç®€å•çš„æ¡†æ¶ï¼Œä½†åº”å½“ç»å¾—èµ·æ¨æ•²è€ƒéªŒã€‚å¸Œæœ›èƒ½æä¾›ä¸€ä¸ªæ€è·¯ï¼Œå¤§å®¶ç¢°åˆ°ç›¸åº”çš„è®¾è®¡æ—¶å€™å¯ä»¥ä½œä¸€ä¸ªå‚è€ƒï½</p>
:ET