I""<h2 id="在github新开了博客poosgithubio这是我的第一篇博客"> 🎉 🎉 🎉在github新开了博客<a href="https://poos.github.io/" title="poos.github.io">poos.github.io</a>，这是我的第一篇博客。</h2>

<h2 id="推陈">推陈</h2>

<h3 id="之前的博客地址在这里oschinabieshixuan">之前的博客地址在这里<a href="https://my.oschina.net/bieshixuan/blog/2236855">oschina/bieshixuan</a>。</h3>

<p>简单列举一下这个博客的值得纪念的文章，或者说值得提一下，避免大家绕弯路的文章。按时间顺序记录：</p>

<h5 id="1-oc代码-经纬度地址转换火星坐标偏移校正">1. <a href="https://my.oschina.net/bieshixuan/blog/611288">OC代码 经纬度地址转换，火星坐标偏移校正</a></h5>

<p>如果只是记录经纬度，只是想要知道地址，不必要引入第三方SDK的。</p>

<p>附上github项目，支持使用pod导入<a href="https://github.com/poos/SXGps">https://github.com/poos/SXGps</a></p>

<h5 id="2-设置特殊tabbar样式">2. <a href="https://my.oschina.net/bieshixuan/blog/612490">设置特殊Tabbar样式</a></h5>

<p>原生系统是可以实现的，当然有很多第三方库定制组合了更多功能。</p>

<h5 id="3-最初的对于mvvm的理解">3. <a href="https://my.oschina.net/bieshixuan/blog/612891">最初的对于MVVM的理解</a></h5>

<p>告别MVC。现在不管是OC还是Swift提供了Reactive的概念，响应式更加清晰简洁。</p>

<h5 id="4-判断界面是否正在显示">4. <a href="https://my.oschina.net/bieshixuan/blog/614023">判断界面是否正在显示</a></h5>

<p>第一篇总结类型的文章，介绍页面显示的判断，开心得到oschina的推荐</p>

<h5 id="5-关于nsattributestring">5. <a href="https://my.oschina.net/bieshixuan/blog/617441">关于NSAttributeString</a></h5>

<p>这个博客中的代码是比较老的了。虽然现在写Swift了，但是AttributeString现在在我的项目运用的还是比较多：带V的，带标签的用户；带行高的字符串；大小不一水平居中的字符串…</p>

<h5 id="6-几个ui方面的探究">6. <strong>几个UI方面的探究</strong></h5>

<p>对于列表使用的探究，可惜那时候还基本不用github，否则可以留下一两个Demo<del>，虽然现在看肯定写的很渣</del>。</p>

<p><a href="https://my.oschina.net/bieshixuan/blog/621674">a.自定义UIPageControl,勘误</a></p>

<p>整理网络上的UIPageControl的错误资料，又一次得到oschina的推荐</p>

<p><a href="https://my.oschina.net/bieshixuan/blog/634327">b.tableView下拉选择列表的设计 </a></p>

<p>下拉选择的实现，又一次得到oschina的推荐</p>

<p><a href="https://my.oschina.net/bieshixuan/blog/634327">c.collectionView与tableView并用</a></p>

<p>复杂的选择添加页面，又一次得到oschina的推荐</p>

<p><a href="https://my.oschina.net/bieshixuan/blog/620149">d.多级选择菜单</a></p>

<p>多级的选择菜单</p>

<h5 id="7-pod-更新版本和降级版本osx-1010打包pod全教程-">7. <a href="https://my.oschina.net/bieshixuan/blog/690509">pod 更新版本和降级版本,OSX 10.10+,打包pod,全教程 </a></h5>

<p>来了，cocoapod的使用，发布自己的轮子到pod！！</p>

<h5 id="8-键盘遮挡处理">8. <a href="https://my.oschina.net/bieshixuan/blog/624678">键盘遮挡处理</a></h5>

<p>先后更新了多次。也总结了一段代码，键盘出现时候遍历子view，找出first响应的view，根据view在屏幕中的位置自动调整所有的View。
<a href="https://gitee.com/poos/SXKeyboardViewControl">poos/SXKeyboardViewControl</a></p>

<h5 id="9-无限轮播的滚动视图-">9. <a href="https://my.oschina.net/bieshixuan/blog/789622">无限轮播的滚动视图 </a></h5>

<p>项目地址：<a href="https://gitee.com/poos/SXCycleView">poos/SXCycleView</a>，项目也是几经修改，现在看来只能算是一种思路启发吧。</p>

<h5 id="10-关于项目框架的设置理解">10. 关于项目框架的设置理解</h5>

<p>a. 16年10月的简单实践 <a href="https://my.oschina.net/bieshixuan/blog/775507">创建一个规范的项目目录</a></p>

<p>b. 16年底的在我的首个SwiftDemo上的实践 <a href="https://gitee.com/poos/SwiftEFarm">poos/SwiftEFarm</a></p>

<p>c. 一个准备干大事的项目怎么设计</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>c. 一个准备干大事的项目怎么设计

1. fastlane

2. 清晰的分支

- baseProject 基础分支，所有公共资源和项目配置。原则：用tag标记稳定版本；可以用稳定版本开发新功能。
- *xxxxx* 小模块分支等，基于baseProject开发的模块分支，完成后并入develop。
- develop 开发分支，完整项目的开发分支。
- test 测试分支，所有移交测试的版本，测试完成即可并入master。
- master 主分支，只存放完整项目稳定的版本的分支，tag上线版本。

- **说明：如有需要 可以将baseProject扩展为项目主框架（包含所有功能的抽象api）；’xxxxx‘子框架调用api，不关心过程；子框架可以设置单独的临时test分支。**


3. 规范的项目

a. 文件目录
b. 运行测试
c. swiftlint 代码检查   [github/swift-style-guide](https://github.com/github/swift-style-guide)

4. 谨慎的开发和设计

a. 如有需要可以分别创建多个组件项目，实现组件化（分支介绍最后一条分多个repo 处理）
b. Theme/Navigator/弹窗统一管理/Review控制/通知统一管理 设计/通用链接，调用系统分享等与iOS系统对接的设计/测试环境下的专用配置，例如不上传统计，例如动态修改UI

continue...
---
</code></pre></div></div>

<p>至此也刚刚好总结10条，也算是见证了我成长的过程吧。喜欢的话去 <strong><a href="https://github.com/poos">github/poos</a></strong> Star 一下。</p>

<hr />

<h2 id="纳新">纳新</h2>

<p>大概计划一下这个博客，以后会写一些有质量的文章。可能是下边的某些方面，也可能不限于下边，计划尽量多总结–每周写一篇–，每篇在千字以上吧，重要的是有货。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//笔记截图-工作中和探究中接触到的方面，需要把笔记整理成博客分享给大家。

*****计划整理 new


第三方库学习
https://www.cnblogs.com/machao/p/5526192.html
SnapKit
RxCocoa
Then
SwifterSwift 扩展狭集合
EZSwiftExtensions 广集合
URLNavigator 界面跳转
SwiftMessages 弹出窗口
ESTabBarController-swift
SwiftLint
Aspects 运行时

swift运行优化

CTMdeiator 组件化
URLNavigator 界面跳转

app网络框架

---

revealapp 界面测试工具

flutter 新的移动端语言

</code></pre></div></div>

<h3 id="已经完成的">已经完成的</h3>

<p><a href="https://poos.github.io/tags/">poos.github.io/tags tag 分类</a></p>

<p><img src="https://poos.github.io/img/2018_poos_github_io.png" alt="ant_design" /></p>

<hr />
<hr />
<hr />
<hr />
<hr />

<h3 id="下边的地址能看到我的最新的动态">下边的地址能看到我的最新的动态</h3>

<p><strong><a href="https://poos.github.io">poos.github.io</a></strong>，有新的博客基本会在这里更新，<strong>旧的博客不会进行搬家了</strong>。</p>

<p><img src="https://oscimg.oschina.net/oscnet/2105548aa61c01cc6cf4aece8819255a9c0.jpg" alt="poos.github.io" title="poos.github.io" /></p>

<p><strong><a href="https://github.com/poos">github/poos</a></strong>，有新的项目会在这里更新，会重点维护一些项目。</p>

<p><img src="https://oscimg.oschina.net/oscnet/bebdac20d20629302d224701447dc882074.jpg" alt="github" title="github" /></p>

<p>如果你感兴趣，<a href="https://poos.github.io/about/">戳这里查看项目介绍</a>
<img src="https://oscimg.oschina.net/oscnet/2379e817389d08bc09747860940f14c9b75.jpg" alt="github上的项目" title="github上的项目" />。</p>

<p><strong><a href="https://gitee.com/poos">gitee/poos</a></strong>，有新的项目会在这里更新，会维护旧的项目。</p>

<h2><img src="https://oscimg.oschina.net/oscnet/6366aec72093673fc2196f90bc4c277c8c9.jpg" alt="gitee" title="gitee" /></h2>
<hr />

<h2 id="感谢">感谢</h2>
<blockquote>
  <p>这是我的第一篇博客。首先感谢两位先行者为我们带路。</p>
</blockquote>

<ul>
  <li>感谢 <a href="http://qiubaiying.top/2017/02/06/快速搭建个人博客/">qiubaiying.top</a> 的博客教程</li>
  <li>感谢 <a href="https://github.com/Huxpro/huxpro.github.io">Huxpro</a> 开源大神的博客模板</li>
</ul>
:ET