I"¸<h3 id="ç»„ä»¶åŒ–æ–¹æ¡ˆ">ç»„ä»¶åŒ–æ–¹æ¡ˆ</h3>

<p>å› ä¸º Router åœ¨æœ¬è´¨ä¸Šä¹Ÿæ˜¯å°†ä¸€ä¸ªä¸ª feature éš”ç¦»æä¾›ï¼Œæ‰€ä»¥ä¹Ÿç®—æ˜¯ç»„ä»¶åŒ–æ–¹æ¡ˆé‡Œçš„ä¸€ç¯äº†ã€‚</p>

<p><a href="https://poos.github.io/2018/10/10/Module/">ç»„ä»¶åŒ–æ–¹æ¡ˆ</a></p>

<h3 id="router-åº”å½“æœ‰çš„åŠŸèƒ½">Router åº”å½“æœ‰çš„åŠŸèƒ½</h3>

<p>å°† Router æ³›åŒ–ä¹‹åï¼Œå‡ ä¹æ‰€æœ‰ç‹¬ç«‹çš„åŠŸèƒ½å¯ä»¥ä½¿ç”¨ Router æ¥æ“ä½œï¼Œä¾‹å¦‚é¡µé¢è·³è½¬ï¼Œaction sheetï¼Œloginç­‰ï¼Œç”šè‡³ App ä¹‹é—´ç›¸äº’è°ƒç”¨ ç­‰</p>

<ul>
  <li>ä¸åŒ feature è·³è½¬</li>
  <li>æ”¯æŒ Deep Link ç­‰</li>
  <li>é¡µé¢è·³è½¬æ”¯æŒå¤šç§è·³è½¬æ–¹å¼ï¼Œpushï¼Œpresentï¼Œcustom ç­‰</li>
  <li>å¼€æ”¾ Protocol, æ”¯æŒç”Ÿå‘½å‘¨æœŸæ§åˆ¶</li>
</ul>

<h3 id="ç¤ºä¾‹">ç¤ºä¾‹</h3>

<p>å…ˆä»æœ€åŸºæœ¬çš„ Code å†™èµ·æ¥ï¼Œæœ€åå†å±•ç¤ºå°è£…åä½¿ç”¨æ–¹å¼.</p>

<p>ä½ å°±ä¼šå‘ç° delegate çš„ç”Ÿå‘½å‘¨æœŸçš„è®¾è®¡ï¼Œè¿™ä¹Ÿæ˜¯ä¸ºäº†ä¸€äº›ç‰¹æ®Šæ–¹æ¡ˆçš„é¢„è®¾ã€‚è™½ç„¶åœ¨åŒä¸€ä¸ªé¡¹ç›®é‡Œé¢çš„è¯ä½¿ç”¨é¢‘ç‡ä¸ä¼šå¾ˆé«˜ï¼Œä½†æ˜¯å¦‚æœåˆ’åˆ† frameworkï¼Œåœ¨ä¸åŒçš„ workspace å·¥ä½œçš„æ—¶å€™ï¼Œå®ƒçš„ä½œç”¨å°±ä½“ç°å‡ºæ¥äº†ã€‚</p>

<p>delegate åœ¨ iOS Foundation, UIKit, WebKit ç­‰ä¸€äº›åœ°æ–¹æœ‰éå¸¸å¤šçš„ä½¿ç”¨ï¼Œè¿™é‡Œä¹Ÿæœ‰å‚è€ƒçš„ä¸€äº›æ€æƒ³ã€‚</p>

<h4 id="åˆ©ç”¨-protocol-å’Œ-enum-å®šä¹‰åŸºæœ¬å±æ€§">åˆ©ç”¨ Protocol å’Œ Enum å®šä¹‰åŸºæœ¬å±æ€§</h4>

<p>ä¾‹å¦‚è·³è½¬å¯ä»¥ä½¿ç”¨è¿™æ ·çš„æ–¹å¼ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>enum NavigationType {
  case push(from: UIViewController, to: UIViewController, animated: Bool)
  case present(from: UIViewController, to: UIViewController, animated: Bool, completion: (()-&gt;Void)?)
  case custom(from: UIViewController, to: UIViewController)
}

//info can include vision
enum ActionType {
  case share(info: [AnyHashable : Any])
  case sheet(info: [AnyHashable : Any])
  case laluchApp(info: [AnyHashable : Any])
}

enum xxxxType {}
</code></pre></div></div>

<p>åœ¨è·³è½¬æ·»åŠ  delegate ç­‰</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protocol RouterLifeCycle {
  func prepare(_)
  func willRouter(_) -&gt; Bool
  func didRouter(_)
  func didError(_, ErrorClosure)
}
</code></pre></div></div>

<p>ä» notification æ‹¿æ¥çš„ Deeplink ä¿¡æ¯</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct Deeplink {
  var destinationKey: String
  var type: String
  var userInfo: [AnyHashable : Any]
}
</code></pre></div></div>

<h4 id="routermanager">RouterManager</h4>

<p>åº”å½“å®ç° Router å¹¶ä¸”å®ç°ç”Ÿå‘½å‘¨æœŸæ–¹æ³•ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class RouterDB {
  var map: [AnyHashable : Any]

  ...


  func navigate(...) {   }

  func action(...) {   }

  func module(...) {   }

  ...
}


struct Router {

  var delegate: RouterLifeCycle?

  var type: NavigationType?

  conveniences init(...)


  func navigate(_ type: NavigationType) {
    delegate?.prepare()

    guard let delegate = self.delegate, delegate.willRouter() else {
      delegate?.didError(Error(&lt;xxx&gt;))
      return
    }
    switch type {

    }

    delegate.didRouter()
  }


  func action(_ action: ActionType) { ... }
}
</code></pre></div></div>

<h4 id="ä½¿ç”¨">ä½¿ç”¨</h4>

<p><a href="https://poos.github.io/2018/07/17/ProjectEvent/">é“¾å¼è¯­æ³•çš„Event Track</a></p>

<p>ç®€å•çš„ routerï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static let AppRouter = Router.default

AppRouter.navigate(.push(from: VC1, to: VC2))
AppRouter.action(.sheet(...))
</code></pre></div></div>

<p>æœ‰ç”Ÿå‘½å‘¨æœŸçš„ routerï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class A {
   lazy var router = Router(delegate: self)


   func someAction() {
     AppRouter.navigate(.push(from: VC1, to: VC2))
     AppRouter.action(.sheet(...))
   }
}

/*
//Apple - Operation - Api - Example

isCancelled - read-only

isAsynchronous - read-only

isExecuting - read-only

isFinished - read-only

isReady - read-only

dependencies - read-only

queuePriority - readable and writable

completionBlock - readable and writable
*/

extension A: RouterLifeCycle {
  func prepare(_)
  func willRouter(_) -&gt; Bool
  func didRouter(_)
  func didError(_, ErrorClosure)
}
</code></pre></div></div>

<p><strong>å½“ç„¶ï¼Œå¦‚æœä½¿ç”¨äº† RXï¼Œä¹Ÿå¯ä»¥å°† delegate çš„å„ä¸ªå‡½æ•°å°è£…ä½¿ç”¨ï¼Œä¼šæ›´æ–¹ä¾¿</strong></p>

<h4 id="ç»„åˆä½¿ç”¨">ç»„åˆä½¿ç”¨</h4>

<p>å¦‚æœä½ çš„ Router åˆ’åˆ†çš„è¶³å¤ŸèŠ‚ç‚¹åŒ–ï¼Œé‚£ä¹ˆæœ‰å¯èƒ½å¯¹ Router çš„å±‚çº§è¿›è¡Œåˆ’åˆ†ï¼Œé€šè¿‡å¤šä¸ªèŠ‚ç‚¹çš„ç»„åˆï¼Œå¯ä»¥å®ç°ä¸€ä¸ªå¤§çš„ router ï½ è¿™ä¹Ÿæ˜¯ Router çš„æ„ä¹‰ä¹‹ä¸€å§ï½</p>

<h3 id="æœ€å">æœ€å</h3>

<p>æœ¬æ–‡åªæ˜¯ä¸€ä¸ªè½»é‡çº§çš„åŸºç¡€æ¡†æ¶ï¼Œå› ä¸ºä¸šåŠ¡ä¹‹åˆå¾€å¾€æ˜¯æ¯”è¾ƒç®€å•çš„ã€‚æ¡†æ¶çš„ä½œç”¨å°±æ˜¯åœ¨ä¸šåŠ¡å˜å¾—å¤æ‚æ—¶å€™ï¼Œå¯ä»¥ç”¨æœ€å°çš„ä¿®æ”¹å»é€‚åº”ï½</p>
:ET