I"6<h3 id="èƒŒæ™¯">èƒŒæ™¯</h3>

<p>å¼€ä¸ªæ–‡ç« è®°å½•ä¸€ä¸‹ Xcode å‡çº§ç¢°åˆ°çš„æ•…äº‹ï½ ä»¥åä¸æ–­æ›´æ–°ã€‚</p>

<p>æ›´æ–°äº†ä¸€ä¸‹ Xcode 12 çš„æ•…äº‹ã€‚</p>

<h4 id="uibutton">UIButton</h4>

<p>ä¸€ä¸ªç¥å¥‡çš„é—®é¢˜ï¼š</p>

<p>Xcode 11.5+ ä½¿ç”¨ Xcode ç›´æ¥ run çœŸæœºåœ¨ï¼ˆiOS 13.4+ï¼‰ä¼šå‡ºç°ã€‚ä½†æ˜¯å…³æ‰ä¹‹åç‚¹å‡»æ‰‹æœºä¸­çš„å›¾æ ‡ç›´æ¥æ‰“å¼€å°±æ²¡æœ‰é—®é¢˜ã€‚</p>

<p>ä½¿ç”¨ Xcode 11.4 ä»¥ä¸‹æ²¡æœ‰é—®é¢˜ã€‚</p>

<p>https://developer.apple.com/forums/thread/652941</p>

<blockquote>
  <p>æµ‹è¯•äº†åœ¨æœ€æ–° Xcode 12.3 ä»ç„¶æ²¡æœ‰ä¿®å¤ã€‚</p>
</blockquote>

<p>ä¸ºäº†èƒ½å¤Ÿç»§ç»­æ„‰å¿«çš„debugï¼Œæš‚æ—¶çš„ä¿®æ”¹æ˜¯ä½¿ç”¨ runtime å†æ¬¡è®¾ç½®äº†ä¸€ä¸‹ titleï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
#pragma mark - Debug Only -

#if DEBUG

#import &lt;objc/runtime.h&gt;

@interface UIButton ()
@end

@implementation UIButton (Debug)

+ (void)load {
    Method original = class_getInstanceMethod(UIButton.class, @selector(setTitle:));
    Method swizzled = class_getInstanceMethod(UIButton.class, @selector(setAllTitle:));
    method_exchangeImplementations(original, swizzled);
}

- (void)setAllTitle:(NSString *)title {
    [self setAllTitle:title];

    [self setTitle:title forState:UIControlStateNormal];
    [self setTitle:title forState:UIControlStateHighlighted];
    [self setTitle:title forState:UIControlStateDisabled];
    [self setTitle:title forState:UIControlStateSelected];
}
@end

#endif

</code></pre></div></div>

<h4 id="xcframework">XCFramework</h4>

<p>è¿™ä¸ªè·Ÿ Xcode 12 æ¯æ¯ç›¸å…³ã€‚</p>

<p>è¿›å…¥åˆ° Xcode 12 æ—¶ä»£ä¹‹åï¼Œiphone simulator çš„æ‰“åŒ…ä¹Ÿä¼šæä¾› arm64 çš„ç¼–ç äº†ï¼Œä¸” arm64 ä¸é€šç”¨ï¼Œæ‰€ä»¥ä½¿ç”¨åŸæ¥çš„åˆå¹¶ framework çš„æ—¶å€™å°±ä¼šå‡ºç°é—®é¢˜ã€‚</p>

<p>ä½†æ˜¯ä½¿ç”¨ xcframework å°±ä¸ä¼šæœ‰è¿™ä¸ªé—®é¢˜ã€‚</p>

<p>https://medium.com/trueengineering/xcode-and-xcframeworks-new-format-of-packing-frameworks-ca15db2381d3</p>

<p>xcfamework ä½¿ç”¨æ–‡ä»¶å¤¹ç›´æ¥åŒºåˆ†äº†frameworkã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Example.xcframework
|- Info.plist
|- ios-arm64
|- ios-arm64_x86_64-simulator
</code></pre></div></div>

<h5 id="build_library_for_distribution">BUILD_LIBRARY_FOR_DISTRIBUTION</h5>

<p>å¦‚æœè¦è®¾ç½® BUILD_LIBRARY_FOR_DISTRIBUTION YESï¼Œæœ‰å¯èƒ½éœ€è¦åˆ°é¡¹ç›®å»è®¾ç½®</p>

<h5 id="build-è„šæœ¬">build è„šæœ¬</h5>

<p>ä¸ºäº† build çš„æ–¹ä¾¿ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨å‘½ä»¤è¡Œå»buildã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcodebuild archive -scheme Example_iOS -destination="iOS" -archivePath build/iphoneos -derivedDataPath build/iphoneos -sdk iphoneos SKIP_INSTALL=NO BUILD_LIBRARIES_FOR_DISTRIBUTION=YES

xcodebuild archive -scheme Example_iOS -destination="iOS Simulator" -archivePath build/iphonesimulator -derivedDataPath build/iphonesimulator  -sdk iphonesimulator SKIP_INSTALL=NO BUILD_LIBRARIES_FOR_DISTRIBUTION=YES

rm -rf build/Example.xcframework

xcodebuild -create-xcframework -framework build/iphoneos.xcarchive/Products/Frameworks/Example.framework -framework build/iphonesimulator.xcarchive/Products/Frameworks/Example.framework -output build/Example.xcframework
</code></pre></div></div>

<h5 id="åœ¨é¡¹ç›®çš„ä½¿ç”¨">åœ¨é¡¹ç›®çš„ä½¿ç”¨</h5>

<p>æœ‰å¯èƒ½éœ€è¦è®¾ç½® <code class="language-plaintext highlighter-rouge">General</code> -&gt; <code class="language-plaintext highlighter-rouge">Frameworks, Libraries, and Embedded Content</code> åˆ° <code class="language-plaintext highlighter-rouge">Embed and Sign</code>ã€‚</p>
:ET