I"'<h2 id="swift打点方案">Swift打点方案</h2>

<p>首先介绍一下打点的业务需求：点可能是展示、控制、服务器返回结果</p>

<p>基础计数点、入屏点击、页面时长、鱼骨模型（1点进，多点出）</p>

<blockquote>
  <p>结合网上各个文档，总结一下Swift可用的打点方案。总结测试打点的方法</p>
</blockquote>

<p>如果想直接看本文实现方式可以跳过三大类介绍</p>

<h3 id="三大类的方案简介">三大类的方案简介</h3>

<h4 id="方案一动态hook打点">方案一：动态hook打点</h4>

<p><a href="https://www.jianshu.com/p/2c93446d86bd">Aspects源码解析</a></p>

<p>在OC可以使用Aspects动态的Get到在某个函数或者方法执行前后点，所以可以方便的使用这个运行时特性做一些打点操作</p>

<p>使用这个特性，你可以生成一个类似与下边的表，甚至通过服务端配置可以<strong>随时调整打点</strong>：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ViewController,click,buttonAction,trackName,trackkeys
ViewController,click,buttonActionNext:,trackName,trackkeys
TableViewController,tableSelect,tableView:didSelectRowAtIndexPath:,,
ViewController,lifeCycle,viewDidLoad,,
TableViewController,lifeCycle,viewDidLoad,,
ViewController,lifeCycle,viewWillLayoutSubviews,,
ViewController,other,buttonActionNext2:,,
,,,,
</code></pre></div></div>

<p><strong>那么在Swift下是否好用呢</strong>，我尝试写了一个demo在<a href="https://github.com/poos/SwiftEFarm"><strong>干货 poos/AspectOrientedProgramming</strong></a>。完全是不侵入业务的，甚至 <strong>直接移除</strong> TrackManager 这个文件夹原项目仍然可以很好运行。</p>

<ol>
  <li>
    <p>Demo中对常用的buttonClick，tableSelect，lifeCycle做了监听，在相应的地方会触发打印</p>
  </li>
  <li>
    <p>Demo中使用cvs来配置打点的类，方法名，参数等</p>
  </li>
</ol>

<p><strong>使用的结果呢</strong>： 它在Demo中可以完美的检测和打点…..</p>

<p><strong>然而…</strong>：将它运行到Swift项目中，你就会发现问题：我的大部分函数和方法不是 <strong>@objc</strong> 的，大部分的swift方法并不支持OC的运行时，而且 <strong>在Swift4.0之后不能简单的@objc标志类的动态性</strong> ，这意味着你需要将所有的相关方法使用 <strong>@objc</strong> 暴露出来。</p>

<p><strong>方案一优劣简介</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- oc下的动态埋点方案，使用csv文件标志要打的的类和方法，动态hook方法打点
动态埋点，运行时，在方法执行前后插入打点方法
- oc下可解决部分打点，其他打点可以通过扩展类，传入上下文，造专属的打点方法


然而
- 4.0之后不能简单的@objc标志类（Swift下致命缺陷）
</code></pre></div></div>

<h4 id="方案二重写所有常用的模块赋予组件值并且打点">方案二：重写所有常用的模块，赋予组件值并且打点</h4>

<p>正如字面的意思，所有的UI控件和以及常用的Contrl操作均封装，这样在加载控件或者执行操作时候会自动打点</p>

<p>这个就没有去写demo了。不过可以用脚分析一下优劣</p>

<p><strong>方案二优劣简介</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>不论oc和swift都可以使用，组件还可以做其他事情，例如数据即控件

打点会繁而具体，大量冗余数据打点
现有工程改造困难
基础组件拖开发进度
其他点可能需要处理
</code></pre></div></div>
<h4 id="方案三手动打点">方案三：手动打点</h4>

<p>既然前两条路都堵死了，那么只能手动去打点了，不过手动打点仍然还是有很多地方优化：</p>

<ol>
  <li>
    <p>一些模块封装打点：生命周期，入屏点击这些可以单独分离出模块</p>
  </li>
  <li>
    <p>一些属于操作的点可以整合</p>
  </li>
  <li>
    <p>可以使用链式的方案减少打点的痛苦😄（ex： <strong>EventManage.share.event(.click).page(.home).push()</strong> ）</p>
  </li>
</ol>

<p><strong>方案三优劣简介</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>相当准确，点点命中要害

但是每个地方都要写
</code></pre></div></div>

<h3 id="手动打点的优化">手动打点的优化</h3>

<ol>
  <li>标记版本号来对应打点代码，日期对应本地的类名</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>base v12    select v22      page v54    180707
</code></pre></div></div>
<ol>
  <li>制定大量枚举/使用plist或者csv来做键值映射，方便管理</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>page字典对应页面的enum
event 的 enum
key 的 enum
</code></pre></div></div>

<ol>
  <li>使用链式编程</li>
</ol>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">EventManage</span> <span class="p">{</span>
    <span class="c1">//事件名</span>
    <span class="kd">enum</span> <span class="kt">EventId</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">tapAction</span>
        <span class="o">...</span>
    <span class="p">}</span>

    <span class="o">...</span>

    <span class="c1">//参数</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">parameters</span><span class="p">:</span> <span class="p">[</span><span class="kt">ParamKey</span><span class="p">:</span> <span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:]</span>

    <span class="o">...</span>

    <span class="c1">//方便调用的方法</span>
    <span class="kd">func</span> <span class="nf">event</span><span class="p">(</span><span class="n">_</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">EventId</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UmengManager</span> <span class="p">{</span>
        <span class="n">parameters</span><span class="p">[</span><span class="o">.</span><span class="n">event</span><span class="p">]</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">rawValue</span>
        <span class="nf">addTrackerId</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">self</span>
    <span class="p">}</span>

    <span class="o">...</span>

    <span class="kd">func</span> <span class="nf">page</span><span class="p">(</span><span class="n">_</span> <span class="nv">page</span><span class="p">:</span> <span class="kt">PageEnum</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UmengManager</span> <span class="p">{</span>
        <span class="n">parameters</span><span class="p">[</span><span class="o">.</span><span class="n">page</span><span class="p">]</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">rawValue</span>
        <span class="nf">addTrackerId</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">self</span>
    <span class="p">}</span>

    <span class="o">...</span>

    <span class="kd">func</span> <span class="nf">push</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">NSlog</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

        <span class="n">push</span><span class="o">...//</span><span class="n">提交的代码</span>

        <span class="n">parameters</span><span class="o">.</span><span class="nf">removeAll</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>使用了上边的框架之后，在打点时候就可以方便的打点了</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EventManage.share.event(.click).page(.home).push()

</code></pre></div></div>

<ol>
  <li>特殊打点创建单独的类管理</li>
</ol>

<p>入屏点击使用一个类来管理，新创建类创建一个新实例就好</p>

<p>上拉下拉等同上</p>

<p>一些业务相关需要传入page的，维护一个正在显示的page参数即可，只需要在 vc 父类更新 page 。</p>

<p><strong>打点嘛，重要的是管理和分配</strong>，通过这一系列的手段就可以确保打点无误了</p>

<h3 id="检查已经打的点">检查已经打的点</h3>

<p><strong>众里寻她千百度，蓦然回首，那人却在灯火阑珊处</strong></p>

<p>当你苦苦寻找如何直接实时显示打点，让测试方便测试的时候，有没有发现这个东西
<strong>Console</strong>或者叫<strong>控制台</strong>，这是mac自带的一个程序，通过<strong>NSLog</strong>即可将Xcode的输出显示到终端，啰嗦一句，swift 中 print 是不可以的，所以你需要使用 <strong>NSLog</strong>，猜测也是跟OC运行时的关系吧</p>

<p><del>–懒得传图，从网上找个图片–</del>
<img src="http://images.macx.cn/forum/201202/27/1206273lioivz2pvlnkpz3.jpg" alt="控制台" /></p>

<h3 id="参考资料">参考资料：</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>github项目：

AOPTrack
SwiftAspects
</code></pre></div></div>

<h4 id="推荐一下自己写的最新测demo">推荐一下自己写的最新测Demo</h4>

<p><a href="https://github.com/poos/SwiftEFarm"><strong>干货 poos/AspectOrientedProgramming</strong></a></p>
:ET